<!DOCTYPE html>
  <html>
    <head>
      <title>AlgorithmRelations</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview code.red {
  background-color: #f8f2f4;
  color: #d40a32;
}
.markdown-preview.markdown-preview code.green {
  background-color: #eafef1;
  color: #089308;
}
.markdown-preview.markdown-preview #maste_title {
  color: #00bfff;
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview .vice_title {
  color: #d0a3d0;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview hr.title_separator {
  border: 0;
  height: 0;
  /* Firefox... */
  box-shadow: 0 0 10px 1px deepskyblue;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><image src="../assets/logo_min.png" style="width:50px"> <span id="maste_title">foolish fly fox's blog<span></span></span></image></p>
<p><span class="vice_title">--Stay hungry, stay foolish.<span><br>
<span class="vice_title">--Forever young, forever weep.<span></span></span></span></span></p>
<hr class="title_separator">
<br>
<blockquote>
<p>博客主页为：<a href="https://foolishflyfox.github.io/CsLearnNote/">https://foolishflyfox.github.io/CsLearnNote/</a></p>
</blockquote>
<h1 class="mume-header" id="%E5%90%84%E7%A7%8D%E7%AE%97%E6%B3%95%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9B%BE">各种算法之间的关系图</h1>

<p><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %0 Pages: 1 -->
<svg width="654pt" height="716pt" viewBox="0.00 0.00 654.06 716.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 712.2)">
<title>%0</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-712.2 650.0608,-712.2 650.0608,4 -4,4"></polygon>
<text text-anchor="middle" x="323.0304" y="-8.2" font-family="Times,serif" font-size="14.00" fill="#000000">Algorithm Relationships</text>
<!-- root -->
<g id="node1" class="node">
<title>root</title>
<path fill="none" stroke="#000000" d="M12,-376.3C12,-376.3 49.6708,-376.3 49.6708,-376.3 55.6708,-376.3 61.6708,-382.3 61.6708,-388.3 61.6708,-388.3 61.6708,-400.3 61.6708,-400.3 61.6708,-406.3 55.6708,-412.3 49.6708,-412.3 49.6708,-412.3 12,-412.3 12,-412.3 6,-412.3 0,-406.3 0,-400.3 0,-400.3 0,-388.3 0,-388.3 0,-382.3 6,-376.3 12,-376.3"></path>
<text text-anchor="middle" x="30.8354" y="-391" font-family="Times,serif" font-size="12.00" fill="#000000">搜索算法</text>
</g>
<!-- search_path -->
<g id="node2" class="node">
<title>search_path</title>
<path fill="none" stroke="#000000" d="M120.236,-477.9C120.236,-477.9 164.1072,-477.9 164.1072,-477.9 170.1072,-477.9 176.1072,-483.9 176.1072,-489.9 176.1072,-489.9 176.1072,-502.7 176.1072,-502.7 176.1072,-508.7 170.1072,-514.7 164.1072,-514.7 164.1072,-514.7 120.236,-514.7 120.236,-514.7 114.236,-514.7 108.236,-508.7 108.236,-502.7 108.236,-502.7 108.236,-489.9 108.236,-489.9 108.236,-483.9 114.236,-477.9 120.236,-477.9"></path>
<text text-anchor="middle" x="142.1716" y="-499.9" font-family="Times,serif" font-size="12.00" fill="#000000">已知目标,</text>
<text text-anchor="middle" x="142.1716" y="-485.5" font-family="Times,serif" font-size="12.00" fill="#000000">寻找路径</text>
</g>
<!-- root&#45;&gt;search_path -->
<g id="edge1" class="edge">
<title>root&#45;&gt;search_path</title>
<path fill="none" stroke="#afd275" d="M50.4838,-412.3008C68.7007,-428.99 95.936,-453.9415 115.9922,-472.3159"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="119.0187" cy="-475.0886" rx="4" ry="4"></ellipse>
</g>
<!-- search_aim -->
<g id="node3" class="node">
<title>search_aim</title>
<path fill="none" stroke="#000000" d="M110.6708,-265.9C110.6708,-265.9 173.6724,-265.9 173.6724,-265.9 179.6724,-265.9 185.6724,-271.9 185.6724,-277.9 185.6724,-277.9 185.6724,-290.7 185.6724,-290.7 185.6724,-296.7 179.6724,-302.7 173.6724,-302.7 173.6724,-302.7 110.6708,-302.7 110.6708,-302.7 104.6708,-302.7 98.6708,-296.7 98.6708,-290.7 98.6708,-290.7 98.6708,-277.9 98.6708,-277.9 98.6708,-271.9 104.6708,-265.9 110.6708,-265.9"></path>
<text text-anchor="middle" x="142.1716" y="-287.9" font-family="Times,serif" font-size="12.00" fill="#000000">目标未知,</text>
<text text-anchor="middle" x="142.1716" y="-273.5" font-family="Times,serif" font-size="12.00" fill="#000000">寻找最优解</text>
</g>
<!-- root&#45;&gt;search_aim -->
<g id="edge2" class="edge">
<title>root&#45;&gt;search_aim</title>
<path fill="none" stroke="#afd275" d="M49.2203,-376.1357C67.8833,-357.6967 96.8933,-329.0349 117.5366,-308.6394"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="120.5418" cy="-305.6702" rx="4" ry="4"></ellipse>
</g>
<!-- path_blind -->
<g id="node4" class="node">
<title>path_blind</title>
<path fill="none" stroke="#000000" d="M244.836,-615.3C244.836,-615.3 274.836,-615.3 274.836,-615.3 280.836,-615.3 286.836,-621.3 286.836,-627.3 286.836,-627.3 286.836,-639.3 286.836,-639.3 286.836,-645.3 280.836,-651.3 274.836,-651.3 274.836,-651.3 244.836,-651.3 244.836,-651.3 238.836,-651.3 232.836,-645.3 232.836,-639.3 232.836,-639.3 232.836,-627.3 232.836,-627.3 232.836,-621.3 238.836,-615.3 244.836,-615.3"></path>
<text text-anchor="middle" x="259.836" y="-630" font-family="Times,serif" font-size="12.00" fill="#000000">盲搜索</text>
</g>
<!-- search_path&#45;&gt;path_blind -->
<g id="edge3" class="edge">
<title>search_path&#45;&gt;path_blind</title>
<path fill="none" stroke="#afd275" d="M158.0403,-514.7764C178.9468,-539.1184 215.7687,-581.9912 238.9275,-608.9557"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="241.6125" cy="-612.0818" rx="4" ry="4"></ellipse>
</g>
<!-- path_info -->
<g id="node5" class="node">
<title>path_info</title>
<path fill="none" stroke="#000000" d="M234.6724,-477.9C234.6724,-477.9 284.9996,-477.9 284.9996,-477.9 290.9996,-477.9 296.9996,-483.9 296.9996,-489.9 296.9996,-489.9 296.9996,-502.7 296.9996,-502.7 296.9996,-508.7 290.9996,-514.7 284.9996,-514.7 284.9996,-514.7 234.6724,-514.7 234.6724,-514.7 228.6724,-514.7 222.6724,-508.7 222.6724,-502.7 222.6724,-502.7 222.6724,-489.9 222.6724,-489.9 222.6724,-483.9 228.6724,-477.9 234.6724,-477.9"></path>
<text text-anchor="middle" x="259.836" y="-499.9" font-family="Times,serif" font-size="12.00" fill="#000000">有信息搜索;</text>
<text text-anchor="middle" x="259.836" y="-485.5" font-family="Times,serif" font-size="12.00" fill="#000000">info=g+h</text>
</g>
<!-- search_path&#45;&gt;path_info -->
<g id="edge4" class="edge">
<title>search_path&#45;&gt;path_info</title>
<path fill="none" stroke="#afd275" d="M176.205,-496.3C188.1198,-496.3 201.6957,-496.3 214.3928,-496.3"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="218.5835" cy="-496.3" rx="4" ry="4"></ellipse>
</g>
<!-- aim_enum -->
<g id="node14" class="node">
<title>aim_enum</title>
<path fill="none" stroke="#000000" d="M244.836,-321.3C244.836,-321.3 274.836,-321.3 274.836,-321.3 280.836,-321.3 286.836,-327.3 286.836,-333.3 286.836,-333.3 286.836,-345.3 286.836,-345.3 286.836,-351.3 280.836,-357.3 274.836,-357.3 274.836,-357.3 244.836,-357.3 244.836,-357.3 238.836,-357.3 232.836,-351.3 232.836,-345.3 232.836,-345.3 232.836,-333.3 232.836,-333.3 232.836,-327.3 238.836,-321.3 244.836,-321.3"></path>
<text text-anchor="middle" x="259.836" y="-336" font-family="Times,serif" font-size="12.00" fill="#000000">枚举</text>
</g>
<!-- search_aim&#45;&gt;aim_enum -->
<g id="edge14" class="edge">
<title>search_aim&#45;&gt;aim_enum</title>
<path fill="none" stroke="#afd275" d="M181.6795,-302.7672C195.7623,-309.35 211.5071,-316.7095 225.154,-323.0885"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="228.8722" cy="-324.8265" rx="4" ry="4"></ellipse>
</g>
<!-- aim_backtrace -->
<g id="node15" class="node">
<title>aim_backtrace</title>
<path fill="none" stroke="#000000" d="M244.836,-266.3C244.836,-266.3 274.836,-266.3 274.836,-266.3 280.836,-266.3 286.836,-272.3 286.836,-278.3 286.836,-278.3 286.836,-290.3 286.836,-290.3 286.836,-296.3 280.836,-302.3 274.836,-302.3 274.836,-302.3 244.836,-302.3 244.836,-302.3 238.836,-302.3 232.836,-296.3 232.836,-290.3 232.836,-290.3 232.836,-278.3 232.836,-278.3 232.836,-272.3 238.836,-266.3 244.836,-266.3"></path>
<text text-anchor="middle" x="259.836" y="-281" font-family="Times,serif" font-size="12.00" fill="#000000">回溯</text>
</g>
<!-- search_aim&#45;&gt;aim_backtrace -->
<g id="edge15" class="edge">
<title>search_aim&#45;&gt;aim_backtrace</title>
<path fill="none" stroke="#afd275" d="M185.9855,-284.3C198.7266,-284.3 212.4749,-284.3 224.615,-284.3"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="228.7306" cy="-284.3" rx="4" ry="4"></ellipse>
</g>
<!-- aim_climb -->
<g id="node17" class="node">
<title>aim_climb</title>
<path fill="none" stroke="#000000" d="M244.836,-185.3C244.836,-185.3 274.836,-185.3 274.836,-185.3 280.836,-185.3 286.836,-191.3 286.836,-197.3 286.836,-197.3 286.836,-209.3 286.836,-209.3 286.836,-215.3 280.836,-221.3 274.836,-221.3 274.836,-221.3 244.836,-221.3 244.836,-221.3 238.836,-221.3 232.836,-215.3 232.836,-209.3 232.836,-209.3 232.836,-197.3 232.836,-197.3 232.836,-191.3 238.836,-185.3 244.836,-185.3"></path>
<text text-anchor="middle" x="259.836" y="-200" font-family="Times,serif" font-size="12.00" fill="#000000">爬山法</text>
</g>
<!-- search_aim&#45;&gt;aim_climb -->
<g id="edge16" class="edge">
<title>search_aim&#45;&gt;aim_climb</title>
<path fill="none" stroke="#afd275" d="M169.1662,-265.717C186.1771,-254.0067 208.2699,-238.798 226.3885,-226.3252"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="230.0777" cy="-223.7856" rx="4" ry="4"></ellipse>
</g>
<!-- aim_genetic -->
<g id="node24" class="node">
<title>aim_genetic</title>
<path fill="none" stroke="#000000" d="M326.9996,-25.3C326.9996,-25.3 376.3332,-25.3 376.3332,-25.3 382.3332,-25.3 388.3332,-31.3 388.3332,-37.3 388.3332,-37.3 388.3332,-49.3 388.3332,-49.3 388.3332,-55.3 382.3332,-61.3 376.3332,-61.3 376.3332,-61.3 326.9996,-61.3 326.9996,-61.3 320.9996,-61.3 314.9996,-55.3 314.9996,-49.3 314.9996,-49.3 314.9996,-37.3 314.9996,-37.3 314.9996,-31.3 320.9996,-25.3 326.9996,-25.3"></path>
<text text-anchor="middle" x="351.6664" y="-40" font-family="Times,serif" font-size="12.00" fill="#000000">遗传算法</text>
</g>
<!-- search_aim&#45;&gt;aim_genetic -->
<g id="edge17" class="edge">
<title>search_aim&#45;&gt;aim_genetic</title>
<path fill="none" stroke="#afd275" d="M154.8671,-265.7843C170.1753,-243.8202 197.0513,-206.3919 222.6724,-176.3 256.793,-136.2255 299.9939,-93.0451 326.7284,-67.1006"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="329.6252" cy="-64.2993" rx="4" ry="4"></ellipse>
</g>
<!-- blind_BFS -->
<g id="node6" class="node">
<title>blind_BFS</title>
<path fill="none" stroke="#000000" d="M419.9562,-670.9C419.9562,-670.9 479.437,-670.9 479.437,-670.9 485.437,-670.9 491.437,-676.9 491.437,-682.9 491.437,-682.9 491.437,-695.7 491.437,-695.7 491.437,-701.7 485.437,-707.7 479.437,-707.7 479.437,-707.7 419.9562,-707.7 419.9562,-707.7 413.9562,-707.7 407.9562,-701.7 407.9562,-695.7 407.9562,-695.7 407.9562,-682.9 407.9562,-682.9 407.9562,-676.9 413.9562,-670.9 419.9562,-670.9"></path>
<text text-anchor="middle" x="449.6966" y="-692.9" font-family="Times,serif" font-size="12.00" fill="#000000">BFS</text>
<text text-anchor="middle" x="449.6966" y="-678.5" font-family="Times,serif" font-size="12.00" fill="#000000">空间复杂度大</text>
</g>
<!-- path_blind&#45;&gt;blind_BFS -->
<g id="edge5" class="edge">
<title>path_blind&#45;&gt;blind_BFS</title>
<path fill="none" stroke="#afd275" d="M286.8435,-644.2579C295.7379,-647.6845 305.7255,-651.3396 314.9996,-654.3 342.7268,-663.1507 374.1848,-671.4218 399.7229,-677.6989"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="403.9079" cy="-678.7183" rx="4" ry="4"></ellipse>
<text text-anchor="middle" x="351.6664" y="-678.5" font-family="Times,serif" font-size="14.00" fill="#000000">FIFO</text>
</g>
<!-- blind_DFS -->
<g id="node7" class="node">
<title>blind_DFS</title>
<path fill="none" stroke="#000000" d="M434.6966,-614.9C434.6966,-614.9 464.6966,-614.9 464.6966,-614.9 470.6966,-614.9 476.6966,-620.9 476.6966,-626.9 476.6966,-626.9 476.6966,-639.7 476.6966,-639.7 476.6966,-645.7 470.6966,-651.7 464.6966,-651.7 464.6966,-651.7 434.6966,-651.7 434.6966,-651.7 428.6966,-651.7 422.6966,-645.7 422.6966,-639.7 422.6966,-639.7 422.6966,-626.9 422.6966,-626.9 422.6966,-620.9 428.6966,-614.9 434.6966,-614.9"></path>
<text text-anchor="middle" x="449.6966" y="-636.9" font-family="Times,serif" font-size="12.00" fill="#000000">DFS</text>
<text text-anchor="middle" x="449.6966" y="-622.5" font-family="Times,serif" font-size="12.00" fill="#000000">不完备</text>
</g>
<!-- path_blind&#45;&gt;blind_DFS -->
<g id="edge6" class="edge">
<title>path_blind&#45;&gt;blind_DFS</title>
<path fill="none" stroke="#afd275" d="M287.0384,-633.3C320.4521,-633.3 377.2247,-633.3 414.0856,-633.3"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="418.5447" cy="-633.3" rx="4" ry="4"></ellipse>
<text text-anchor="middle" x="351.6664" y="-637.5" font-family="Times,serif" font-size="14.00" fill="#000000">FILO</text>
</g>
<!-- info_AStar -->
<g id="node10" class="node">
<title>info_AStar</title>
<path fill="none" stroke="#000000" d="M431.9298,-558.9C431.9298,-558.9 467.4634,-558.9 467.4634,-558.9 473.4634,-558.9 479.4634,-564.9 479.4634,-570.9 479.4634,-570.9 479.4634,-583.7 479.4634,-583.7 479.4634,-589.7 473.4634,-595.7 467.4634,-595.7 467.4634,-595.7 431.9298,-595.7 431.9298,-595.7 425.9298,-595.7 419.9298,-589.7 419.9298,-583.7 419.9298,-583.7 419.9298,-570.9 419.9298,-570.9 419.9298,-564.9 425.9298,-558.9 431.9298,-558.9"></path>
<text text-anchor="middle" x="449.6966" y="-580.9" font-family="Times,serif" font-size="12.00" fill="#000000">A*</text>
<text text-anchor="middle" x="449.6966" y="-566.5" font-family="Times,serif" font-size="12.00" fill="#000000">g=g, h=h</text>
</g>
<!-- path_info&#45;&gt;info_AStar -->
<g id="edge7" class="edge">
<title>path_info&#45;&gt;info_AStar</title>
<path fill="none" stroke="#afd275" d="M297.1022,-514.1904C303.0641,-516.9583 309.1839,-519.7442 314.9996,-522.3 347.5175,-536.5903 384.9528,-551.7762 412.092,-562.5622"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="416.0948" cy="-564.1487" rx="4" ry="4"></ellipse>
</g>
<!-- info_Greed -->
<g id="node11" class="node">
<title>info_Greed</title>
<path fill="none" stroke="#000000" d="M431.9298,-502.9C431.9298,-502.9 467.4634,-502.9 467.4634,-502.9 473.4634,-502.9 479.4634,-508.9 479.4634,-514.9 479.4634,-514.9 479.4634,-527.7 479.4634,-527.7 479.4634,-533.7 473.4634,-539.7 467.4634,-539.7 467.4634,-539.7 431.9298,-539.7 431.9298,-539.7 425.9298,-539.7 419.9298,-533.7 419.9298,-527.7 419.9298,-527.7 419.9298,-514.9 419.9298,-514.9 419.9298,-508.9 425.9298,-502.9 431.9298,-502.9"></path>
<text text-anchor="middle" x="449.6966" y="-524.9" font-family="Times,serif" font-size="12.00" fill="#000000">Greed,</text>
<text text-anchor="middle" x="449.6966" y="-510.5" font-family="Times,serif" font-size="12.00" fill="#000000">g=0, h=h</text>
</g>
<!-- path_info&#45;&gt;info_Greed -->
<g id="edge8" class="edge">
<title>path_info&#45;&gt;info_Greed</title>
<path fill="none" stroke="#afd275" d="M297.3463,-501.2392C330.4221,-505.5945 378.3946,-511.9113 411.6347,-516.2882"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="415.7843" cy="-516.8345" rx="4" ry="4"></ellipse>
</g>
<!-- info_BFS -->
<g id="node12" class="node">
<title>info_BFS</title>
<path fill="none" stroke="#000000" d="M420.9324,-446.9C420.9324,-446.9 478.4608,-446.9 478.4608,-446.9 484.4608,-446.9 490.4608,-452.9 490.4608,-458.9 490.4608,-458.9 490.4608,-471.7 490.4608,-471.7 490.4608,-477.7 484.4608,-483.7 478.4608,-483.7 478.4608,-483.7 420.9324,-483.7 420.9324,-483.7 414.9324,-483.7 408.9324,-477.7 408.9324,-471.7 408.9324,-471.7 408.9324,-458.9 408.9324,-458.9 408.9324,-452.9 414.9324,-446.9 420.9324,-446.9"></path>
<text text-anchor="middle" x="449.6966" y="-468.9" font-family="Times,serif" font-size="12.00" fill="#000000">BFS,</text>
<text text-anchor="middle" x="449.6966" y="-454.5" font-family="Times,serif" font-size="12.00" fill="#000000">g=g, h=1 or 0</text>
</g>
<!-- path_info&#45;&gt;info_BFS -->
<g id="edge9" class="edge">
<title>path_info&#45;&gt;info_BFS</title>
<path fill="none" stroke="#afd275" d="M297.3463,-490.1754C326.9352,-485.3442 368.4455,-478.5665 400.6655,-473.3057"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="404.6963" cy="-472.6476" rx="4" ry="4"></ellipse>
</g>
<!-- info_DFS -->
<g id="node13" class="node">
<title>info_DFS</title>
<path fill="none" stroke="#000000" d="M420.9324,-390.9C420.9324,-390.9 478.4608,-390.9 478.4608,-390.9 484.4608,-390.9 490.4608,-396.9 490.4608,-402.9 490.4608,-402.9 490.4608,-415.7 490.4608,-415.7 490.4608,-421.7 484.4608,-427.7 478.4608,-427.7 478.4608,-427.7 420.9324,-427.7 420.9324,-427.7 414.9324,-427.7 408.9324,-421.7 408.9324,-415.7 408.9324,-415.7 408.9324,-402.9 408.9324,-402.9 408.9324,-396.9 414.9324,-390.9 420.9324,-390.9"></path>
<text text-anchor="middle" x="449.6966" y="-412.9" font-family="Times,serif" font-size="12.00" fill="#000000">DFS</text>
<text text-anchor="middle" x="449.6966" y="-398.5" font-family="Times,serif" font-size="12.00" fill="#000000">g=0, h=1 or 0</text>
</g>
<!-- path_info&#45;&gt;info_DFS -->
<g id="edge10" class="edge">
<title>path_info&#45;&gt;info_DFS</title>
<path fill="none" stroke="#afd275" d="M297.3463,-479.1116C327.2607,-465.4039 369.3601,-446.1126 401.7254,-431.2819"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="405.674" cy="-429.4725" rx="4" ry="4"></ellipse>
</g>
<!-- blind_IDS -->
<g id="node9" class="node">
<title>blind_IDS</title>
<path fill="none" stroke="#000000" d="M554.6348,-670.3C554.6348,-670.3 621.486,-670.3 621.486,-670.3 627.486,-670.3 633.486,-676.3 633.486,-682.3 633.486,-682.3 633.486,-694.3 633.486,-694.3 633.486,-700.3 627.486,-706.3 621.486,-706.3 621.486,-706.3 554.6348,-706.3 554.6348,-706.3 548.6348,-706.3 542.6348,-700.3 542.6348,-694.3 542.6348,-694.3 542.6348,-682.3 542.6348,-682.3 542.6348,-676.3 548.6348,-670.3 554.6348,-670.3"></path>
<text text-anchor="middle" x="588.0604" y="-685" font-family="Times,serif" font-size="12.00" fill="#000000">迭代加深搜索</text>
</g>
<!-- blind_BFS&#45;&gt;blind_IDS -->
<g id="edge11" class="edge">
<title>blind_BFS&#45;&gt;blind_IDS</title>
<path fill="none" stroke="#afd275" d="M491.5858,-688.9973C505.0167,-688.9002 520.0821,-688.7913 534.2429,-688.689"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="538.457" cy="-688.6585" rx="4" ry="4"></ellipse>
</g>
<!-- blind_LimitD -->
<g id="node8" class="node">
<title>blind_LimitD</title>
<path fill="none" stroke="#000000" d="M555.9662,-615.3C555.9662,-615.3 620.1546,-615.3 620.1546,-615.3 626.1546,-615.3 632.1546,-621.3 632.1546,-627.3 632.1546,-627.3 632.1546,-639.3 632.1546,-639.3 632.1546,-645.3 626.1546,-651.3 620.1546,-651.3 620.1546,-651.3 555.9662,-651.3 555.9662,-651.3 549.9662,-651.3 543.9662,-645.3 543.9662,-639.3 543.9662,-639.3 543.9662,-627.3 543.9662,-627.3 543.9662,-621.3 549.9662,-615.3 555.9662,-615.3"></path>
<text text-anchor="middle" x="588.0604" y="-630" font-family="Times,serif" font-size="12.00" fill="#000000">深度受限搜索</text>
</g>
<!-- blind_DFS&#45;&gt;blind_LimitD -->
<g id="edge13" class="edge">
<title>blind_DFS&#45;&gt;blind_LimitD</title>
<path fill="none" stroke="#afd275" d="M476.703,-633.3C493.4305,-633.3 515.4775,-633.3 535.5376,-633.3"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="539.6969" cy="-633.3" rx="4" ry="4"></ellipse>
</g>
<!-- blind_DFS&#45;&gt;blind_IDS -->
<g id="edge12" class="edge">
<title>blind_DFS&#45;&gt;blind_IDS</title>
<path fill="none" stroke="#afd275" d="M476.703,-644.0351C493.3002,-650.6326 515.1345,-659.3117 535.0687,-667.2356"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="538.8836" cy="-668.7521" rx="4" ry="4"></ellipse>
</g>
<!-- bt_lv -->
<g id="node16" class="node">
<title>bt_lv</title>
<path fill="none" stroke="#000000" d="M418.3332,-336.3C418.3332,-336.3 481.06,-336.3 481.06,-336.3 487.06,-336.3 493.06,-342.3 493.06,-348.3 493.06,-348.3 493.06,-360.3 493.06,-360.3 493.06,-366.3 487.06,-372.3 481.06,-372.3 481.06,-372.3 418.3332,-372.3 418.3332,-372.3 412.3332,-372.3 406.3332,-366.3 406.3332,-360.3 406.3332,-360.3 406.3332,-348.3 406.3332,-348.3 406.3332,-342.3 412.3332,-336.3 418.3332,-336.3"></path>
<text text-anchor="middle" x="449.6966" y="-351" font-family="Times,serif" font-size="12.00" fill="#000000">LV+Backtrace</text>
</g>
<!-- aim_backtrace&#45;&gt;bt_lv -->
<g id="edge18" class="edge">
<title>aim_backtrace&#45;&gt;bt_lv</title>
<path fill="none" stroke="#afd275" d="M287.0384,-294.3293C315.9222,-304.9785 362.2604,-322.063 398.1035,-335.2781"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="402.2908" cy="-336.8218" rx="4" ry="4"></ellipse>
</g>
<!-- climb_best -->
<g id="node18" class="node">
<title>climb_best</title>
<path fill="none" stroke="#000000" d="M428.1966,-281.3C428.1966,-281.3 471.1966,-281.3 471.1966,-281.3 477.1966,-281.3 483.1966,-287.3 483.1966,-293.3 483.1966,-293.3 483.1966,-305.3 483.1966,-305.3 483.1966,-311.3 477.1966,-317.3 471.1966,-317.3 471.1966,-317.3 428.1966,-317.3 428.1966,-317.3 422.1966,-317.3 416.1966,-311.3 416.1966,-305.3 416.1966,-305.3 416.1966,-293.3 416.1966,-293.3 416.1966,-287.3 422.1966,-281.3 428.1966,-281.3"></path>
<text text-anchor="middle" x="449.6966" y="-296" font-family="Times,serif" font-size="12.00" fill="#000000">最优后继</text>
</g>
<!-- aim_climb&#45;&gt;climb_best -->
<g id="edge19" class="edge">
<title>aim_climb&#45;&gt;climb_best</title>
<path fill="none" stroke="#afd275" d="M287.0193,-220.3074C295.837,-225.6223 305.7353,-231.3788 314.9996,-236.3 345.8427,-252.684 381.7025,-269.3448 408.664,-281.4147"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="412.3673" cy="-283.065" rx="4" ry="4"></ellipse>
</g>
<!-- climb_possibility -->
<g id="node19" class="node">
<title>climb_possibility</title>
<path fill="none" stroke="#000000" d="M431.1966,-226.3C431.1966,-226.3 468.1966,-226.3 468.1966,-226.3 474.1966,-226.3 480.1966,-232.3 480.1966,-238.3 480.1966,-238.3 480.1966,-250.3 480.1966,-250.3 480.1966,-256.3 474.1966,-262.3 468.1966,-262.3 468.1966,-262.3 431.1966,-262.3 431.1966,-262.3 425.1966,-262.3 419.1966,-256.3 419.1966,-250.3 419.1966,-250.3 419.1966,-238.3 419.1966,-238.3 419.1966,-232.3 425.1966,-226.3 431.1966,-226.3"></path>
<text text-anchor="middle" x="449.6966" y="-241" font-family="Times,serif" font-size="12.00" fill="#000000">概率后继</text>
</g>
<!-- aim_climb&#45;&gt;climb_possibility -->
<g id="edge20" class="edge">
<title>aim_climb&#45;&gt;climb_possibility</title>
<path fill="none" stroke="#afd275" d="M287.0384,-209.1743C319.5445,-216.1939 374.1578,-227.9875 411.0387,-235.9519"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="415.1752" cy="-236.8451" rx="4" ry="4"></ellipse>
</g>
<!-- climb_first -->
<g id="node20" class="node">
<title>climb_first</title>
<path fill="none" stroke="#000000" d="M423.8652,-171.3C423.8652,-171.3 475.528,-171.3 475.528,-171.3 481.528,-171.3 487.528,-177.3 487.528,-183.3 487.528,-183.3 487.528,-195.3 487.528,-195.3 487.528,-201.3 481.528,-207.3 475.528,-207.3 475.528,-207.3 423.8652,-207.3 423.8652,-207.3 417.8652,-207.3 411.8652,-201.3 411.8652,-195.3 411.8652,-195.3 411.8652,-183.3 411.8652,-183.3 411.8652,-177.3 417.8652,-171.3 423.8652,-171.3"></path>
<text text-anchor="middle" x="449.6966" y="-186" font-family="Times,serif" font-size="12.00" fill="#000000">首优后继</text>
</g>
<!-- aim_climb&#45;&gt;climb_first -->
<g id="edge21" class="edge">
<title>aim_climb&#45;&gt;climb_first</title>
<path fill="none" stroke="#afd275" d="M287.0384,-201.2941C317.4474,-199.0518 367.2029,-195.3829 403.6897,-192.6925"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="407.7373" cy="-192.3941" rx="4" ry="4"></ellipse>
</g>
<!-- climb_simu_anneal -->
<g id="node22" class="node">
<title>climb_simu_anneal</title>
<path fill="none" stroke="#000000" d="M429.3678,-116.3C429.3678,-116.3 470.0254,-116.3 470.0254,-116.3 476.0254,-116.3 482.0254,-122.3 482.0254,-128.3 482.0254,-128.3 482.0254,-140.3 482.0254,-140.3 482.0254,-146.3 476.0254,-152.3 470.0254,-152.3 470.0254,-152.3 429.3678,-152.3 429.3678,-152.3 423.3678,-152.3 417.3678,-146.3 417.3678,-140.3 417.3678,-140.3 417.3678,-128.3 417.3678,-128.3 417.3678,-122.3 423.3678,-116.3 429.3678,-116.3"></path>
<text text-anchor="middle" x="449.6966" y="-131" font-family="Times,serif" font-size="12.00" fill="#000000">模拟退火</text>
</g>
<!-- aim_climb&#45;&gt;climb_simu_anneal -->
<g id="edge25" class="edge">
<title>aim_climb&#45;&gt;climb_simu_anneal</title>
<path fill="none" stroke="#afd275" d="M287.0384,-193.414C319.1068,-181.7596 372.6908,-162.2858 409.5391,-148.8942"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="413.3749" cy="-147.5002" rx="4" ry="4"></ellipse>
</g>
<!-- climb_local_beam -->
<g id="node23" class="node">
<title>climb_local_beam</title>
<path fill="none" stroke="#000000" d="M423.8652,-61.3C423.8652,-61.3 475.528,-61.3 475.528,-61.3 481.528,-61.3 487.528,-67.3 487.528,-73.3 487.528,-73.3 487.528,-85.3 487.528,-85.3 487.528,-91.3 481.528,-97.3 475.528,-97.3 475.528,-97.3 423.8652,-97.3 423.8652,-97.3 417.8652,-97.3 411.8652,-91.3 411.8652,-85.3 411.8652,-85.3 411.8652,-73.3 411.8652,-73.3 411.8652,-67.3 417.8652,-61.3 423.8652,-61.3"></path>
<text text-anchor="middle" x="449.6966" y="-76" font-family="Times,serif" font-size="12.00" fill="#000000">局部束搜索</text>
</g>
<!-- aim_climb&#45;&gt;climb_local_beam -->
<g id="edge26" class="edge">
<title>aim_climb&#45;&gt;climb_local_beam</title>
<path fill="none" stroke="#afd275" d="M277.2375,-185.0897C287.635,-174.7696 301.4259,-162.0196 314.9996,-152.3 343.0692,-132.2004 377.3015,-113.7166 404.2315,-100.3771"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="408.0306" cy="-98.5147" rx="4" ry="4"></ellipse>
</g>
<!-- climb_reset -->
<g id="node21" class="node">
<title>climb_reset</title>
<path fill="none" stroke="#000000" d="M542.06,-225.9C542.06,-225.9 634.0608,-225.9 634.0608,-225.9 640.0608,-225.9 646.0608,-231.9 646.0608,-237.9 646.0608,-237.9 646.0608,-250.7 646.0608,-250.7 646.0608,-256.7 640.0608,-262.7 634.0608,-262.7 634.0608,-262.7 542.06,-262.7 542.06,-262.7 536.06,-262.7 530.06,-256.7 530.06,-250.7 530.06,-250.7 530.06,-237.9 530.06,-237.9 530.06,-231.9 536.06,-225.9 542.06,-225.9"></path>
<text text-anchor="middle" x="588.0604" y="-247.9" font-family="Times,serif" font-size="12.00" fill="#000000">随机重启爬山法</text>
<text text-anchor="middle" x="588.0604" y="-233.5" font-family="Times,serif" font-size="12.00" fill="#000000">解决完备性问题</text>
</g>
<!-- climb_best&#45;&gt;climb_reset -->
<g id="edge22" class="edge">
<title>climb_best&#45;&gt;climb_reset</title>
<path fill="none" stroke="#afd275" d="M483.5442,-285.8455C498.7382,-279.8058 517.0405,-272.5306 534.0547,-265.7674"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="538.0485" cy="-264.1799" rx="4" ry="4"></ellipse>
</g>
<!-- climb_possibility&#45;&gt;climb_reset -->
<g id="edge23" class="edge">
<title>climb_possibility&#45;&gt;climb_reset</title>
<path fill="none" stroke="#afd275" d="M480.404,-244.3C492.6971,-244.3 507.3667,-244.3 521.8614,-244.3"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="525.8798" cy="-244.3" rx="4" ry="4"></ellipse>
</g>
<!-- climb_first&#45;&gt;climb_reset -->
<g id="edge24" class="edge">
<title>climb_first&#45;&gt;climb_reset</title>
<path fill="none" stroke="#afd275" d="M487.8714,-204.4746C502.1696,-210.1582 518.6958,-216.7274 534.1515,-222.8711"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="537.9214" cy="-224.3696" rx="4" ry="4"></ellipse>
</g>
<!-- genetic_lbs -->
<g id="node25" class="node">
<title>genetic_lbs</title>
<path fill="none" stroke="#000000" d="M543.9002,-32.3C543.9002,-32.3 632.2206,-32.3 632.2206,-32.3 638.2206,-32.3 644.2206,-38.3 644.2206,-44.3 644.2206,-44.3 644.2206,-56.3 644.2206,-56.3 644.2206,-62.3 638.2206,-68.3 632.2206,-68.3 632.2206,-68.3 543.9002,-68.3 543.9002,-68.3 537.9002,-68.3 531.9002,-62.3 531.9002,-56.3 531.9002,-56.3 531.9002,-44.3 531.9002,-44.3 531.9002,-38.3 537.9002,-32.3 543.9002,-32.3"></path>
<text text-anchor="middle" x="588.0604" y="-47" font-family="Times,serif" font-size="12.00" fill="#000000">遗传&#45;局部束搜索</text>
</g>
<!-- climb_local_beam&#45;&gt;genetic_lbs -->
<g id="edge28" class="edge">
<title>climb_local_beam&#45;&gt;genetic_lbs</title>
<path fill="none" stroke="#afd275" d="M487.8714,-71.2989C499.0262,-68.9609 511.5371,-66.3387 523.8379,-63.7606"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="527.9596" cy="-62.8967" rx="4" ry="4"></ellipse>
</g>
<!-- aim_genetic&#45;&gt;genetic_lbs -->
<g id="edge27" class="edge">
<title>aim_genetic&#45;&gt;genetic_lbs</title>
<path fill="none" stroke="#afd275" d="M388.3436,-44.3861C424.2843,-45.4503 479.8318,-47.0952 523.23,-48.3803"></path>
<ellipse fill="#afd275" stroke="#afd275" cx="527.4628" cy="-48.5056" rx="4" ry="4"></ellipse>
</g>
</g>
</svg>
</p><p>根据是否存储访问过的状态分类：</p>
<ul>
<li>存储访问过的状态：图搜索，速度块，需要占用更多内存，推荐。</li>
<li>不存储访问过的状态：树搜索，速度慢，占用内存少</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%90%84%E7%A7%8D%E7%AE%97%E6%B3%95%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9B%BE">各种算法之间的关系图</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>