<!DOCTYPE html>
  <html>
    <head>
      <title>EightDight</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview code.red {
  background-color: #f8f2f4;
  color: #d40a32;
}
.markdown-preview.markdown-preview code.green {
  background-color: #eafef1;
  color: #089308;
}
.markdown-preview.markdown-preview #maste_title {
  color: #00bfff;
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview .vice_title {
  color: #d0a3d0;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview hr.title_separator {
  border: 0;
  height: 0;
  /* Firefox... */
  box-shadow: 0 0 10px 1px deepskyblue;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><image src="../assets/logo_min.png" style="width:50px"> <span id="maste_title">foolish fly fox's blog<span></span></span></image></p>
<p><span class="vice_title">--Stay hungry, stay foolish.<span><br>
<span class="vice_title">--Forever young, forever weep.<span></span></span></span></span></p>
<hr class="title_separator">
<br>
<h1 class="mume-header" id="%E5%90%AF%E5%8F%91%E5%BC%8F%E5%87%BD%E6%95%B08%E6%95%B0%E7%A0%81%E9%97%AE%E9%A2%98">启发式函数——8数码问题</h1>

<p>八数码问题也称为九宫问题。在3×3的棋盘，摆有八个棋子，每个棋子上标有1至8的某一数字，不同棋子上标的数字不相同。棋盘上还有一个空格，与空格相邻的棋子可以移到空格中。要求解决的问题是：给出一个初始状态和一个目标状态，找出一种从初始转变成目标状态的移动棋子步数最少的移动步骤。</p>
<p><img src="../assets/8digit.png" alt="8 dight"></p>
<p>一个随机产生的八数码问题的平均解步数为22。</p>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E5%BB%BA%E6%A8%A1">问题建模</h2>

<p>构建 8 数码问题的模型为：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> copy
<span class="token keyword">class</span> <span class="token class-name">EightDight</span><span class="token punctuation">:</span>
    opt <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'U'</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'D'</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'L'</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'R'</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> init_state<span class="token punctuation">,</span> final_state<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> final_state <span class="token operator">==</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            final_state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                          <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                          <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>final <span class="token operator">=</span> final_state
        self<span class="token punctuation">.</span>state <span class="token operator">=</span> copy<span class="token punctuation">.</span>deepcopy<span class="token punctuation">(</span>init_state<span class="token punctuation">)</span>
    @<span class="token builtin">property</span>
    <span class="token keyword">def</span> <span class="token function">state</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_state
    @state<span class="token punctuation">.</span>setter
    <span class="token keyword">def</span> <span class="token function">state</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_state <span class="token operator">=</span> copy<span class="token punctuation">.</span>deepcopy<span class="token punctuation">(</span>state<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> self<span class="token punctuation">.</span>state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
                    self<span class="token punctuation">.</span>zero_pos <span class="token operator">=</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token keyword">def</span> <span class="token function">judge_opt</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""Judge opt is valid or not
        """</span>
        future_pos <span class="token operator">=</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>zero_pos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span>self<span class="token punctuation">.</span>opt<span class="token punctuation">[</span>opt<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                     self<span class="token punctuation">.</span>zero_pos<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span>self<span class="token punctuation">.</span>opt<span class="token punctuation">[</span>opt<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">all</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">&lt;=</span>i<span class="token operator">&lt;</span><span class="token number">3</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> future_pos<span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">get_valid_opts</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>o <span class="token keyword">for</span> o <span class="token keyword">in</span> self<span class="token punctuation">.</span>opt <span class="token keyword">if</span> self<span class="token punctuation">.</span>judge_opt<span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">]</span>
    
    <span class="token keyword">def</span> <span class="token function">operator</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> opts<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> opt <span class="token keyword">in</span> opts<span class="token punctuation">:</span>
            opt <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span>opt<span class="token punctuation">)</span>
            <span class="token keyword">if</span> self<span class="token punctuation">.</span>judge_opt<span class="token punctuation">(</span>opt<span class="token punctuation">)</span><span class="token operator">==</span><span class="token boolean">False</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span>
            p_f <span class="token operator">=</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>zero_pos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span>self<span class="token punctuation">.</span>opt<span class="token punctuation">[</span>opt<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                   self<span class="token punctuation">.</span>zero_pos<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span>self<span class="token punctuation">.</span>opt<span class="token punctuation">[</span>opt<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            p_z <span class="token operator">=</span> self<span class="token punctuation">.</span>zero_pos
            self<span class="token punctuation">.</span>state<span class="token punctuation">[</span>p_z<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p_z<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span>self<span class="token punctuation">.</span>state<span class="token punctuation">[</span>p_f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p_f<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
            self<span class="token punctuation">.</span>state<span class="token punctuation">[</span>p_f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p_f<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span>
            self<span class="token punctuation">.</span>zero_pos <span class="token operator">=</span> p_f
        
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> self<span class="token punctuation">.</span>state<span class="token punctuation">:</span>
            s<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token keyword">for</span> n <span class="token keyword">in</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string">'\n'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'\n'</span>

    <span class="token keyword">def</span> <span class="token function">__iter__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> self<span class="token punctuation">.</span>state<span class="token punctuation">:</span>
            <span class="token keyword">yield</span> <span class="token builtin">tuple</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    

init_state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
e <span class="token operator">=</span> EightDight<span class="token punctuation">(</span>init_state<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>get_valid_opts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>
e<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">'U'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
</pre><p>测试结果：</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>7 2 4
5 0 6
8 3 1

[&apos;U&apos;, &apos;D&apos;, &apos;L&apos;, &apos;R&apos;] 

7 0 4
5 2 6
8 3 1
</code></pre><h2 class="mume-header" id="bfs-1">BFS-1</h2>

<p>不记录重复状态，为了节省内存空间，程序记录的是操作步骤而不是状态。因此，每次为了得到某个状态，必须用记录的步骤执行操作过程。代码如下：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">BFS_1</span><span class="token punctuation">(</span>init_state<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    记录的是操作步骤，每次迭代时需要重新计算当前状态
    """</span>
    <span class="token keyword">from</span> collections <span class="token keyword">import</span> deque
    e <span class="token operator">=</span> EightDight<span class="token punctuation">(</span>init_state<span class="token punctuation">)</span>
    frontier <span class="token operator">=</span> deque<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">""</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        cur_opts <span class="token operator">=</span> frontier<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
        e<span class="token punctuation">.</span>state <span class="token operator">=</span> init_state
        e<span class="token punctuation">.</span>operator<span class="token punctuation">(</span>cur_opts<span class="token punctuation">)</span>
        <span class="token keyword">if</span> e<span class="token punctuation">.</span>state<span class="token operator">==</span>e<span class="token punctuation">.</span>final<span class="token punctuation">:</span>
            <span class="token keyword">break</span>
        <span class="token keyword">for</span> sub_opt <span class="token keyword">in</span> e<span class="token punctuation">.</span>get_valid_opts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_opts<span class="token operator">+</span>sub_opt<span class="token punctuation">)</span>
    <span class="token keyword">return</span> cur_opts
</pre><p>进过测试，该代码非常费时，而且在操作序列很长时，空间也并没有减少多少。关键是没有记录重复状态，因此该搜索是树搜索而非图搜索，这也是费时的最大原因。</p>
<h2 class="mume-header" id="bfs-2">BFS-2</h2>

<p>记录状态，使得树搜索变为图搜索，大大又花了时间复杂度和空间复杂度：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">BFS_2</span><span class="token punctuation">(</span>init_state<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    记录的是操作步骤，每次迭代时需要重新计算当前状态
    """</span>
    <span class="token keyword">from</span> collections <span class="token keyword">import</span> deque
    e <span class="token operator">=</span> EightDight<span class="token punctuation">(</span>init_state<span class="token punctuation">)</span>
    frontier <span class="token operator">=</span> deque<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">""</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    explored <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">tuple</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    best_actions <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token keyword">while</span> best_actions<span class="token operator">==</span><span class="token boolean">None</span> <span class="token operator">and</span> <span class="token builtin">len</span><span class="token punctuation">(</span>frontier<span class="token punctuation">)</span><span class="token punctuation">:</span>
        cur_opts <span class="token operator">=</span> frontier<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
        e<span class="token punctuation">.</span>state <span class="token operator">=</span> init_state
        e<span class="token punctuation">.</span>operator<span class="token punctuation">(</span>cur_opts<span class="token punctuation">)</span>
        <span class="token keyword">if</span> e<span class="token punctuation">.</span>state<span class="token operator">==</span>e<span class="token punctuation">.</span>final<span class="token punctuation">:</span>
            best_actions <span class="token operator">=</span> cur_opts
            <span class="token keyword">break</span>
        cur_state <span class="token operator">=</span> e<span class="token punctuation">.</span>state
        <span class="token keyword">for</span> sub_opt <span class="token keyword">in</span> e<span class="token punctuation">.</span>get_valid_opts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            e<span class="token punctuation">.</span>state <span class="token operator">=</span> cur_state
            e<span class="token punctuation">.</span>operator<span class="token punctuation">(</span>sub_opt<span class="token punctuation">)</span>
            <span class="token keyword">if</span> e<span class="token punctuation">.</span>final<span class="token operator">==</span>e<span class="token punctuation">.</span>state<span class="token punctuation">:</span>
                best_actions <span class="token operator">=</span> cur_opts <span class="token operator">+</span> sub_opt
                <span class="token keyword">break</span>
            <span class="token keyword">if</span> <span class="token builtin">tuple</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token keyword">in</span> explored<span class="token punctuation">:</span>
                explored<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token builtin">tuple</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
                frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_opts<span class="token operator">+</span>sub_opt<span class="token punctuation">)</span>
    <span class="token keyword">return</span> best_actions

init_state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
BFS_2<span class="token punctuation">(</span>init_state<span class="token punctuation">)</span>
</pre><p>求得的结果为：<code>'LURDDLURRULLDRRDLURULDDLUU'</code><br>
所用时间为：</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>CPU times: user 16.5 s, sys: 68.8 ms, total: 16.5 s
Wall time: 16.6 s
</code></pre><h2 class="mume-header" id="a-%E7%AE%97%E6%B3%95-%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95">A* 算法 / 贪婪算法</h2>

<p>A*、贪婪算法其实和BFS、DFS、Uniform Cost Search算法都类似，就是对 <code>frontier</code> 数组的排序不同：</p>
<ul>
<li><code>frontier</code> 使用队列，即FIFO，即为BFS</li>
<li><code>frontier</code> 使用堆栈，即FILO，即为DFS</li>
<li><code>frontier</code> 使用统一的代价估计，并最先弹出其中最小的代价状态，即为UCS</li>
<li><code>frontier</code> 的排序自定义，使用启发式函数 f = g + h，其中 g 表示到当前状态所用的“距离”，h 表示估计到目标的距离，为了找到最优解，h 需要满足可采纳性和一致性
<ul>
<li><code>g 取实际所用距离，h = (到达目标状态?)0:1</code>：变形为为BFS</li>
<li><code>g ≡ 0，h 满足一致性和可采纳性</code>：贪婪算法</li>
<li><code>g 取实际使用距离，h 满足一致性和可采纳性</code>：A* 算法</li>
<li><code>g ≡ 0，h = (到达目标状态?)0:1</code>：变形为DFS/BFS（根据f相等时，前插入则为DFS，后插入则为BFS）</li>
</ul>
</li>
</ul>
<p>可见 BFS 为 A* 的一种特殊情况而已。</p>
<p>下面为 8数字问题对应的 A* 的算法：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">heuristic_framework</span><span class="token punctuation">(</span>init_state<span class="token punctuation">,</span> heuristic<span class="token punctuation">)</span><span class="token punctuation">:</span>    
    <span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple<span class="token punctuation">,</span> deque
    Record <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">'Record'</span><span class="token punctuation">,</span> <span class="token string">'actions h_cost'</span><span class="token punctuation">)</span>
    e <span class="token operator">=</span> EightDight<span class="token punctuation">(</span>init_state<span class="token punctuation">)</span>
    frontier <span class="token operator">=</span> deque<span class="token punctuation">(</span><span class="token punctuation">[</span>Record<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>heuristic_cost<span class="token punctuation">(</span>heuristic<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    best_actions <span class="token operator">=</span><span class="token boolean">None</span>
    explored <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">tuple</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>frontier<span class="token punctuation">)</span> <span class="token operator">and</span> best_actions<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">:</span>
        cur_opts <span class="token operator">=</span> frontier<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> cur_opts<span class="token punctuation">.</span>h_cost<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
            best_actions <span class="token operator">=</span> cur_opts<span class="token punctuation">.</span>actions
            <span class="token keyword">break</span>
        e<span class="token punctuation">.</span>state <span class="token operator">=</span> init_state
        e<span class="token punctuation">.</span>operator<span class="token punctuation">(</span>cur_opts<span class="token punctuation">.</span>actions<span class="token punctuation">)</span>
        tp_state <span class="token operator">=</span> e<span class="token punctuation">.</span>state
        <span class="token keyword">for</span> opt <span class="token keyword">in</span> e<span class="token punctuation">.</span>get_valid_opts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            e<span class="token punctuation">.</span>state <span class="token operator">=</span> tp_state
            e<span class="token punctuation">.</span>operator<span class="token punctuation">(</span>opt<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token builtin">tuple</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token keyword">in</span> explored<span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            explored<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token builtin">tuple</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
            h_cost <span class="token operator">=</span> e<span class="token punctuation">.</span>heuristic_cost<span class="token punctuation">(</span>heuristic<span class="token punctuation">)</span>
            tp_record <span class="token operator">=</span> Record<span class="token punctuation">(</span>cur_opts<span class="token punctuation">.</span>actions<span class="token operator">+</span>opt<span class="token punctuation">,</span> h_cost<span class="token punctuation">)</span>
            <span class="token keyword">if</span> h_cost<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
                best_actions <span class="token operator">=</span> tp_record<span class="token punctuation">.</span>actions
                <span class="token keyword">break</span>
            cur_f <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>tp_record<span class="token punctuation">.</span>actions<span class="token punctuation">)</span><span class="token operator">+</span>tp_record<span class="token punctuation">.</span>h_cost
            left<span class="token punctuation">,</span>right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>frontier<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span>
            <span class="token comment"># 使用二分查找，大大加快查询插入位置的速度</span>
            <span class="token keyword">while</span> left<span class="token operator">&lt;=</span>right<span class="token punctuation">:</span>
                mid <span class="token operator">=</span> <span class="token punctuation">(</span>left<span class="token operator">+</span>right<span class="token punctuation">)</span><span class="token operator">//</span><span class="token number">2</span>
                <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>frontier<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">.</span>actions<span class="token punctuation">)</span><span class="token operator">+</span>frontier<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">.</span>h_cost <span class="token operator">&lt;</span> cur_f<span class="token punctuation">:</span>
                    left <span class="token operator">=</span> mid<span class="token operator">+</span><span class="token number">1</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    right <span class="token operator">=</span> mid<span class="token operator">-</span><span class="token number">1</span>
            frontier<span class="token punctuation">.</span>insert<span class="token punctuation">(</span>left<span class="token punctuation">,</span> tp_record<span class="token punctuation">)</span>
    <span class="token keyword">return</span> best_actions
</pre><p>该函数需要传入一个启发式函数。</p>
<h3 class="mume-header" id="%E7%B1%BB-bfs-%E7%9A%84%E5%90%AF%E5%8F%91%E5%BC%8F%E5%87%BD%E6%95%B0">类 BFS 的启发式函数</h3>

<p>启发式函数为 <code>h = (到达目标状态?)0:1</code>：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">heuristic_arrive</span><span class="token punctuation">(</span>cur_state<span class="token punctuation">,</span> final_state<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token operator">not</span> cur_state<span class="token operator">==</span>final_state<span class="token punctuation">)</span>

<span class="token operator">%</span>time heuristic_framework<span class="token punctuation">(</span>init_state<span class="token punctuation">,</span> heuristic_arrive<span class="token punctuation">)</span>
</pre><p>结果为：</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>CPU times: user 19 s, sys: 94 ms, total: 19.1 s
Wall time: 19.1 s
[out] : &apos;LURDRDLLURRDLLURRULLDRRULL&apos;
</code></pre><p>A* 变形的 BFS 比真实的BFS要稍稍慢一点，因为需要寻找插入位置，结果满足最优性。</p>
<h3 class="mume-header" id="%E6%95%B0%E5%AD%97%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%B8%AA%E6%95%B0%E4%BD%9C%E5%90%AF%E5%8F%91%E5%BC%8F%E5%87%BD%E6%95%B0">数字不正确的个数作启发式函数</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">heuristic_diff</span><span class="token punctuation">(</span>cur_state<span class="token punctuation">,</span> final_state<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    使用棋子不在其位的个数作为启发式函数
    """</span>
    h_cost <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> r1<span class="token punctuation">,</span> r2 <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>cur_state<span class="token punctuation">,</span> final_state<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> c1<span class="token punctuation">,</span> c2 <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>r1<span class="token punctuation">,</span> r2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            h_cost <span class="token operator">+=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>c1<span class="token operator">!=</span>c2<span class="token punctuation">)</span>
    <span class="token keyword">return</span> h_cost

<span class="token operator">%</span>time heuristic_framework<span class="token punctuation">(</span>init_state<span class="token punctuation">,</span> heuristic_diff<span class="token punctuation">)</span>
</pre><p>结果为：</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>CPU times: user 4.13 s, sys: 8.13 ms, total: 4.14 s
Wall time: 4.15 s
[out] : &apos;LURDDLURRULLDRRDLURULDDLUU&apos;
</code></pre><p>可以发现，比BFS快了3倍，效果非常不错。结果满足最优性。</p>
<h3 class="mume-header" id="%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB%E4%BD%9C%E4%B8%BA%E5%90%AF%E5%8F%91%E5%BC%8F%E5%87%BD%E6%95%B0">曼哈顿距离作为启发式函数</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">heuristic_Manhattan</span><span class="token punctuation">(</span>cur_state<span class="token punctuation">,</span> final_state<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    使用棋子的曼哈顿距离作为启发式函数
    """</span>
    cur_pos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">9</span>
    final_pos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">9</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            cur_pos<span class="token punctuation">[</span>cur_state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
            final_pos<span class="token punctuation">[</span>final_state<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
    h_cost <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> p1<span class="token punctuation">,</span> p2 <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>cur_pos<span class="token punctuation">,</span> final_pos<span class="token punctuation">)</span><span class="token punctuation">:</span>
        h_cost <span class="token operator">+=</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>p1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-</span>p2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token builtin">abs</span><span class="token punctuation">(</span>p1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">-</span>p2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> h_cost

<span class="token operator">%</span>time heuristic_framework<span class="token punctuation">(</span>init_state<span class="token punctuation">,</span> heuristic_Manhattan<span class="token punctuation">)</span>
</pre><p>结果为：</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>CPU times: user 351 ms, sys: 3.44 ms, total: 354 ms
Wall time: 364 ms
[out] : &apos;LURDRDLLURRDLLURRULLDRRULL&apos;
</code></pre><p>只花了半秒钟不到，性能与BFS相比整整提高了40多倍，与使用不正确的数字作为启发式函数相比提高了13倍！并且结果满足最优性。</p>
<p>可见选择合适的启发式函数对于寻找问题的解影响非常大。</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%90%AF%E5%8F%91%E5%BC%8F%E5%87%BD%E6%95%B08%E6%95%B0%E7%A0%81%E9%97%AE%E9%A2%98">启发式函数——8数码问题</a>
<ul>
<li><a href="#%E9%97%AE%E9%A2%98%E5%BB%BA%E6%A8%A1">问题建模</a></li>
<li><a href="#bfs-1">BFS-1</a></li>
<li><a href="#bfs-2">BFS-2</a></li>
<li><a href="#a-%E7%AE%97%E6%B3%95-%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95">A* 算法 / 贪婪算法</a>
<ul>
<li><a href="#%E7%B1%BB-bfs-%E7%9A%84%E5%90%AF%E5%8F%91%E5%BC%8F%E5%87%BD%E6%95%B0">类 BFS 的启发式函数</a></li>
<li><a href="#%E6%95%B0%E5%AD%97%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%B8%AA%E6%95%B0%E4%BD%9C%E5%90%AF%E5%8F%91%E5%BC%8F%E5%87%BD%E6%95%B0">数字不正确的个数作启发式函数</a></li>
<li><a href="#%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB%E4%BD%9C%E4%B8%BA%E5%90%AF%E5%8F%91%E5%BC%8F%E5%87%BD%E6%95%B0">曼哈顿距离作为启发式函数</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>