<!DOCTYPE html>
  <html>
    <head>
      <title>466_CountTheRepetitions</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview code.red {
  background-color: #f8f2f4;
  color: #d40a32;
}
.markdown-preview.markdown-preview code.green {
  background-color: #eafef1;
  color: #089308;
}
.markdown-preview.markdown-preview #maste_title {
  color: #00bfff;
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview .vice_title {
  color: #d0a3d0;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview hr.title_separator {
  border: 0;
  height: 0;
  /* Firefox... */
  box-shadow: 0 0 10px 1px deepskyblue;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><image src="../assets/logo_min.png" style="width:50px"> <span id="maste_title">foolish fly fox's blog<span></span></span></image></p>
<p><span class="vice_title">--Stay hungry, stay foolish.<span><br>
<span class="vice_title">--Forever young, forever weep.<span></span></span></span></span></p>
<hr class="title_separator">
<br>
<blockquote>
<p>博客主页为：<a href="https://foolishflyfox.github.io/CsLearnNote/">https://foolishflyfox.github.io/CsLearnNote/</a></p>
</blockquote>
<h1 class="mume-header" id="466-count-the-repetitions">466. Count The Repetitions</h1>

<blockquote>
<p><a href="https://leetcode.com/problems/count-the-repetitions/description/">https://leetcode.com/problems/count-the-repetitions/description/</a></p>
</blockquote>
<h2 class="mume-header" id="description">Description</h2>

<p>Define <code>S = [s,n]</code> as the string S which consists of n connected strings s. For example, <code>[&quot;abc&quot;, 3] =&quot;abcabcabc&quot;</code>.</p>
<p>On the other hand, we define that string s1 can be obtained from string s2 if we can remove some characters from s2 such that it becomes s1. For example, “abc” can be obtained from “abdbec” based on our definition, but it can not be obtained from “acbbe”.</p>
<p>You are given two non-empty strings s1 and s2 (each at most 100 characters long) and two integers 0 ≤ n1 ≤ 106 and 1 ≤ n2 ≤ 106. Now consider the strings S1 and S2, where <code>S1=[s1,n1]</code> and <code>S2=[s2,n2]</code>. Find the maximum integer M such that <code>[S2,M]</code> can be obtained from <code>S1</code>.</p>
<p><strong>Example</strong>:</p>
<blockquote>
<p>Input:<br>
s1=&quot;acb&quot;, n1=4<br>
s2=&quot;ab&quot;, n2=2<br>
Return:<br>
2</p>
</blockquote>
<h2 class="mume-header" id="solutions">Solutions</h2>

<h3 class="mume-header" id="solution-1">Solution-1</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">getMaxRepetitions</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> s1<span class="token punctuation">,</span> n1<span class="token punctuation">,</span> s2<span class="token punctuation">,</span> n2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type s1: str
        :type n1: int
        :type s2: str
        :type n2: int
        :rtype: int
        """</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token builtin">set</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token operator">&lt;=</span><span class="token builtin">set</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token number">0</span>
        <span class="token keyword">def</span> <span class="token function">S1_generator</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> n1<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n1<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">for</span> c <span class="token keyword">in</span> s1<span class="token punctuation">:</span>
                    <span class="token keyword">yield</span> c
        cnt <span class="token operator">=</span> <span class="token number">0</span>
        p <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> c <span class="token keyword">in</span> S1_generator<span class="token punctuation">(</span>s1<span class="token punctuation">,</span> n1<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> c<span class="token operator">==</span>s2<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">:</span>
                p <span class="token operator">+=</span> <span class="token number">1</span>
                <span class="token keyword">if</span> p<span class="token operator">==</span><span class="token builtin">len</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    p <span class="token operator">=</span> <span class="token number">0</span>
                    cnt <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">return</span> cnt<span class="token operator">//</span>n2
</pre><p>优点：算法简单<br>
缺点：时间复杂度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>∗</mo><mi>l</mi><mi>e</mi><mi>n</mi><mo>(</mo><mi>s</mi><mn>1</mn><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n*len(s1))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">e</span><span class="mord mathit">n</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mord">1</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></p>
<h3 class="mume-header" id="solution-2">solution-2</h3>

<p>找到一个循环点，使得两个位置比较的时候，重复循环：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">getMaxRepetitions</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> s1<span class="token punctuation">,</span> n1<span class="token punctuation">,</span> s2<span class="token punctuation">,</span> n2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token builtin">set</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token operator">&lt;=</span><span class="token builtin">set</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token number">0</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">set</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token operator">*</span>n1<span class="token operator">//</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token operator">*</span>n2<span class="token punctuation">)</span>
        record <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        index1 <span class="token operator">=</span> <span class="token number">0</span>
        p1 <span class="token operator">=</span> p2 <span class="token operator">=</span> <span class="token number">0</span>
        s2_cnt <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">while</span> index1 <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token operator">*</span>n1<span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token keyword">in</span> record<span class="token punctuation">:</span>
                record<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                record<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
            index1 <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">if</span> s1<span class="token punctuation">[</span>p1<span class="token punctuation">]</span><span class="token operator">==</span>s2<span class="token punctuation">[</span>p2<span class="token punctuation">]</span><span class="token punctuation">:</span>
                p2 <span class="token operator">+=</span> <span class="token number">1</span>
            p1 <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">if</span> p1<span class="token operator">==</span><span class="token builtin">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">:</span>p1<span class="token operator">=</span><span class="token number">0</span>
            <span class="token keyword">if</span> p2<span class="token operator">==</span><span class="token builtin">len</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">:</span>
                p2<span class="token operator">=</span><span class="token number">0</span>
                s2_cnt <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> s2_cnt<span class="token operator">//</span>n2
        loop_node <span class="token operator">=</span> record<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        c_0 <span class="token operator">=</span> record<span class="token punctuation">.</span>index<span class="token punctuation">(</span>loop_node<span class="token punctuation">)</span>
        loop_len <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>c_0
        s2_ps <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> record<span class="token punctuation">[</span>c_0<span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        loop_s2_cnt <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token punctuation">[</span>s2_ps<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>s2_ps<span class="token punctuation">)</span><span class="token punctuation">)</span> 
                  <span class="token keyword">if</span> i<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">or</span> s2_ps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span>s2_ps<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">//</span><span class="token builtin">len</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span>
        loop_cnt <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token operator">*</span>n1<span class="token operator">-</span>index1<span class="token punctuation">)</span><span class="token operator">//</span>loop_len
        s2_cnt <span class="token operator">+=</span> loop_cnt <span class="token operator">*</span> loop_s2_cnt
        index1 <span class="token operator">+=</span> loop_cnt <span class="token operator">*</span> loop_len
        <span class="token keyword">while</span> index1 <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token operator">*</span>n1<span class="token punctuation">:</span>
            <span class="token keyword">if</span> s1<span class="token punctuation">[</span>index1<span class="token operator">%</span><span class="token builtin">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">==</span>s2<span class="token punctuation">[</span>p2<span class="token punctuation">]</span><span class="token punctuation">:</span>
                p2 <span class="token operator">+=</span> <span class="token number">1</span>
            index1 <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">if</span> p2<span class="token operator">==</span><span class="token builtin">len</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">:</span>
                s2_cnt <span class="token operator">+=</span> <span class="token number">1</span>
                p2 <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">return</span> s2_cnt <span class="token operator">//</span> n2
</pre><h3 class="mume-header" id="solution-3">Solution-3</h3>

<p>The main idea is to find a circle. A circle means m rounds of s1 has a subarray of n rounds of s2, and at the meantime starting from the same point of s1.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">getMaxRepetitions</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> s1<span class="token punctuation">,</span> n1<span class="token punctuation">,</span> s2<span class="token punctuation">,</span> n2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        start <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment"># s2_idx : s1_round, s2_round</span>
        s1_round<span class="token punctuation">,</span> s2_round<span class="token punctuation">,</span> s2_idx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span>
        <span class="token keyword">while</span> s1_round <span class="token operator">&lt;</span> n1<span class="token punctuation">:</span>
            s1_round <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">for</span> ch <span class="token keyword">in</span> s1<span class="token punctuation">:</span>
                <span class="token keyword">if</span> ch <span class="token operator">==</span> s2<span class="token punctuation">[</span>s2_idx<span class="token punctuation">]</span><span class="token punctuation">:</span>
                    s2_idx <span class="token operator">+=</span> <span class="token number">1</span>
                    <span class="token keyword">if</span> s2_idx <span class="token operator">==</span> <span class="token builtin">len</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">:</span>
                        s2_round <span class="token operator">+=</span> <span class="token number">1</span>
                        s2_idx <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token keyword">if</span> s2_idx <span class="token keyword">in</span> start<span class="token punctuation">:</span>
                prev_s1_round<span class="token punctuation">,</span> prev_s2_round <span class="token operator">=</span> start<span class="token punctuation">[</span>s2_idx<span class="token punctuation">]</span>
                circle_s1_round <span class="token operator">=</span> s1_round <span class="token operator">-</span> prev_s1_round
                circle_s2_round <span class="token operator">=</span> s2_round <span class="token operator">-</span> prev_s2_round
                res <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>n1 <span class="token operator">-</span> prev_s1_round<span class="token punctuation">)</span> <span class="token operator">/</span> circle_s1_round 
                    <span class="token operator">*</span> circle_s2_round<span class="token punctuation">)</span>
                left_s1_round <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>n1 <span class="token operator">-</span> prev_s1_round<span class="token punctuation">)</span> 
                    <span class="token operator">%</span> circle_s1_round <span class="token operator">+</span> prev_s1_round<span class="token punctuation">)</span>

                <span class="token keyword">for</span> key<span class="token punctuation">,</span> val <span class="token keyword">in</span> start<span class="token punctuation">.</span>iteritems<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span> val<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> left_s1_round<span class="token punctuation">:</span>
                        res <span class="token operator">+=</span> val<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                        <span class="token keyword">break</span>
                <span class="token keyword">return</span> res <span class="token operator">/</span> n2
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                start<span class="token punctuation">[</span>s2_idx<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>s1_round<span class="token punctuation">,</span> s2_round<span class="token punctuation">)</span>
        <span class="token keyword">return</span> s2_round <span class="token operator">/</span> n2
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#466-count-the-repetitions">466. Count The Repetitions</a>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#solutions">Solutions</a>
<ul>
<li><a href="#solution-1">Solution-1</a></li>
<li><a href="#solution-2">solution-2</a></li>
<li><a href="#solution-3">Solution-3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>