<!DOCTYPE html>
  <html>
    <head>
      <title>72_EditDistance</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview code.red {
  background-color: #f8f2f4;
  color: #d40a32;
}
.markdown-preview.markdown-preview code.green {
  background-color: #eafef1;
  color: #089308;
}
.markdown-preview.markdown-preview #maste_title {
  color: #00bfff;
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview .vice_title {
  color: #d0a3d0;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview hr.title_separator {
  border: 0;
  height: 0;
  /* Firefox... */
  box-shadow: 0 0 10px 1px deepskyblue;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><image src="../assets/logo_min.png" style="width:50px"> <span id="maste_title">foolish fly fox's blog<span></span></span></image></p>
<p><span class="vice_title">--Stay hungry, stay foolish.<span><br>
<span class="vice_title">--Forever young, forever weep.<span></span></span></span></span></p>
<hr class="title_separator">
<br>
<blockquote>
<p>博客主页为：<a href="https://foolishflyfox.github.io/CsLearnNote/">https://foolishflyfox.github.io/CsLearnNote/</a></p>
</blockquote>
<h1 class="mume-header" id="72-edit-distance">72. Edit Distance</h1>

<blockquote>
<p><a href="https://leetcode.com/problems/edit-distance/description/">https://leetcode.com/problems/edit-distance/description/</a></p>
</blockquote>
<h2 class="mume-header" id="description">Description</h2>

<p>Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.</p>
<p>You have the following 3 operations permitted on a word:</p>
<ul>
<li>Insert a character</li>
<li>Delete a character</li>
<li>Replace a character</li>
</ul>
<p><strong>Example 1</strong>:</p>
<blockquote>
<p><strong>Input</strong>: word1 = &quot;horse&quot;, word2 = &quot;ros&quot;<br>
<strong>Output</strong>: 3<br>
<strong>Explanation</strong>:<br>
horse -&gt; rorse (replace 'h' with 'r')<br>
rorse -&gt; rose (remove 'r')<br>
rose -&gt; ros (remove 'e')</p>
</blockquote>
<p><strong>Example 2</strong>:</p>
<blockquote>
<p><strong>Input</strong>: word1 = &quot;intention&quot;, word2 = &quot;execution&quot;<br>
<strong>Output</strong>: 5<br>
<strong>Explanation</strong>:<br>
intention -&gt; inention (remove 't')<br>
inention -&gt; enention (replace 'i' with 'e')<br>
enention -&gt; exention (replace 'n' with 'x')<br>
exention -&gt; exection (replace 'n' with 'c')<br>
exection -&gt; execution (insert 'u')</p>
</blockquote>
<h2 class="mume-header" id="solutions">Solutions</h2>

<h3 class="mume-header" id="%E7%88%AC%E5%B1%B1%E6%B3%95%E9%80%89%E6%8B%A9%E6%9C%80%E4%BC%98%E7%9A%84%E7%82%B9">爬山法(选择最优的点)</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">minDistance</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type word1: str
        :type word2: str
        :rtype: int
        """</span>
        <span class="token keyword">from</span> itertools <span class="token keyword">import</span> chain
        <span class="token comment"># heuristic function</span>
        <span class="token keyword">from</span> difflib <span class="token keyword">import</span> SequenceMatcher
        <span class="token comment"># replace charactor string generator</span>
        <span class="token keyword">def</span> <span class="token function">replaceGenerator</span><span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>word2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> word1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> word2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">:</span>
                    <span class="token keyword">continue</span>
                <span class="token keyword">yield</span> word1<span class="token punctuation">[</span><span class="token punctuation">:</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word1<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
                
        <span class="token comment"># delete charactor string generator</span>
        <span class="token keyword">def</span> <span class="token function">deleteGenerator</span><span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">yield</span> word1<span class="token punctuation">[</span><span class="token punctuation">:</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word1<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
                
        <span class="token comment"># insert charactor string generator</span>
        <span class="token keyword">def</span> <span class="token function">insertGenerator</span><span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">yield</span> word1<span class="token punctuation">[</span><span class="token punctuation">:</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word1<span class="token punctuation">[</span>i<span class="token punctuation">:</span><span class="token punctuation">]</span>
                
        min_d <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">while</span> word1<span class="token operator">!=</span>word2<span class="token punctuation">:</span>
            cur_ratio <span class="token operator">=</span> SequenceMatcher<span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">,</span> word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">.</span>ratio<span class="token punctuation">(</span><span class="token punctuation">)</span>
            max_improve <span class="token operator">=</span> <span class="token number">0</span>
            best_next_w1 <span class="token operator">=</span> word1
            <span class="token keyword">for</span> tp_word1 <span class="token keyword">in</span> chain<span class="token punctuation">(</span>replaceGenerator<span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    deleteGenerator<span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token punctuation">,</span> insertGenerator<span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                tp_ratio <span class="token operator">=</span> SequenceMatcher<span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">,</span> tp_word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">.</span>ratio<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> tp_ratio<span class="token operator">-</span>cur_ratio <span class="token operator">></span> max_improve<span class="token punctuation">:</span>
                    max_improve <span class="token operator">=</span> tp_ratio<span class="token operator">-</span>cur_ratio
                    best_next_w1 <span class="token operator">=</span> tp_word1
            word1 <span class="token operator">=</span> best_next_w1
<span class="token comment">#             print(word1)</span>
            min_d <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">return</span> min_d
</pre><p>优点：速度快<br>
缺点：可能找到的不是最优解</p>
<p>例如：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">>></span><span class="token operator">></span> s <span class="token operator">=</span> Solution<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s<span class="token punctuation">.</span>minDistance<span class="token punctuation">(</span><span class="token string">"dinitrophenylhydrazine"</span><span class="token punctuation">,</span>
    <span class="token string">"acetylphenylhydrazine"</span><span class="token punctuation">)</span>
<span class="token number">7</span>
</pre><p>实际应该为6，可是得到的结果为7，而且因为每次都选择最优的，所以每次的结果都一样。一种解决思路是使用首优搜索，并使用多次重启爬山法。但是这个题目有点特殊，因为每次换一个字符，一定比之前的字符串匹配度高，所以首优并没有意义。</p>
<p>再来看看其时间效率：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token operator">%</span>time s<span class="token punctuation">.</span>minDistance<span class="token punctuation">(</span>
    <span class="token string">"pneumonoultramicroscopicsilicovolcanoconiosis"</span><span class="token punctuation">,</span> 
    <span class="token string">"stereomicroscopically"</span><span class="token punctuation">)</span>
CPU times<span class="token punctuation">:</span> user <span class="token number">130</span> ms<span class="token punctuation">,</span> sys<span class="token punctuation">:</span> <span class="token number">2.71</span> ms<span class="token punctuation">,</span> total<span class="token punctuation">:</span> <span class="token number">133</span> ms
Wall time<span class="token punctuation">:</span> <span class="token number">132</span> ms
<span class="token number">30</span>
</pre><p>其时间效率还好。</p>
<h3 class="mume-header" id="%E5%B1%80%E9%83%A8%E6%9D%9F%E6%90%9C%E7%B4%A2">局部束搜索</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">minDistance</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type word1: str
        :type word2: str
        :rtype: int
        """</span>
        <span class="token keyword">from</span> itertools <span class="token keyword">import</span> chain
        <span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple
        <span class="token comment"># heuristic function</span>
        <span class="token keyword">from</span> difflib <span class="token keyword">import</span> SequenceMatcher
        <span class="token comment"># replace charactor string generator</span>
        <span class="token keyword">def</span> <span class="token function">replaceGenerator</span><span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>word2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> word1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> word2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">:</span>
                    <span class="token keyword">continue</span>
                <span class="token keyword">yield</span> word1<span class="token punctuation">[</span><span class="token punctuation">:</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word1<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
                
        <span class="token comment"># delete charactor string generator</span>
        <span class="token keyword">def</span> <span class="token function">deleteGenerator</span><span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> i<span class="token operator">&lt;</span><span class="token builtin">len</span><span class="token punctuation">(</span>word2<span class="token punctuation">)</span> <span class="token operator">and</span> word1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span>word2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">:</span>
                    <span class="token keyword">continue</span>
                <span class="token keyword">yield</span> word1<span class="token punctuation">[</span><span class="token punctuation">:</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word1<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
                
        <span class="token comment"># insert charactor string generator</span>
        <span class="token keyword">def</span> <span class="token function">insertGenerator</span><span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">yield</span> word1<span class="token punctuation">[</span><span class="token punctuation">:</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>word1<span class="token punctuation">[</span>i<span class="token punctuation">:</span><span class="token punctuation">]</span>
                
        min_d <span class="token operator">=</span> <span class="token number">0</span>
        Beam <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">'Beam'</span><span class="token punctuation">,</span> <span class="token string">'ratio word1'</span><span class="token punctuation">)</span>
        beams <span class="token operator">=</span> <span class="token punctuation">[</span>Beam<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> word1<span class="token punctuation">)</span><span class="token punctuation">]</span>
        max_beams_cnt <span class="token operator">=</span> <span class="token number">3</span>
        visited <span class="token operator">=</span> <span class="token punctuation">{</span>beams<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>word1<span class="token punctuation">}</span>
        exploded <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">while</span> beams<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>word1<span class="token operator">!=</span>word2<span class="token punctuation">:</span>
            tp_beams <span class="token operator">=</span> beams<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
            <span class="token keyword">for</span> beam <span class="token keyword">in</span> tp_beams<span class="token punctuation">:</span>
                word1 <span class="token operator">=</span> beam<span class="token punctuation">.</span>word1
                <span class="token keyword">if</span> word1 <span class="token keyword">in</span> exploded<span class="token punctuation">:</span>
                    <span class="token keyword">continue</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    exploded<span class="token punctuation">.</span>add<span class="token punctuation">(</span>word1<span class="token punctuation">)</span>
                cur_ratio <span class="token operator">=</span> SequenceMatcher<span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">,</span> word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">.</span>ratio<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">for</span> tp_word1 <span class="token keyword">in</span> chain<span class="token punctuation">(</span>replaceGenerator<span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">,</span>
                        deleteGenerator<span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">,</span> insertGenerator<span class="token punctuation">(</span>word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span> tp_word1 <span class="token keyword">in</span> visited<span class="token punctuation">:</span>
                        <span class="token keyword">continue</span>
                    <span class="token keyword">else</span><span class="token punctuation">:</span>
                        visited<span class="token punctuation">.</span>add<span class="token punctuation">(</span>tp_word1<span class="token punctuation">)</span>
                    tp_ratio <span class="token operator">=</span> SequenceMatcher<span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">,</span> tp_word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">.</span>ratio<span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">if</span> tp_ratio<span class="token operator">-</span>cur_ratio <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
                        tp_beam <span class="token operator">=</span> Beam<span class="token punctuation">(</span>tp_ratio<span class="token punctuation">,</span> tp_word1<span class="token punctuation">)</span>
                        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>max_beams_cnt<span class="token punctuation">)</span><span class="token punctuation">:</span>
                            <span class="token keyword">if</span> i <span class="token operator">>=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>beams<span class="token punctuation">)</span><span class="token punctuation">:</span>
                                beams<span class="token punctuation">.</span>append<span class="token punctuation">(</span>tp_beam<span class="token punctuation">)</span>
                                <span class="token keyword">break</span>
                            <span class="token keyword">if</span> beams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>ratio <span class="token operator">&lt;</span> tp_beam<span class="token punctuation">.</span>ratio<span class="token punctuation">:</span>
                                beams<span class="token punctuation">.</span>insert<span class="token punctuation">(</span>i<span class="token punctuation">,</span> tp_beam<span class="token punctuation">)</span>
                                <span class="token keyword">break</span>
            min_d <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">return</span> min_d
</pre><p>正确性验证，还是用上面那个例子：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">>></span><span class="token operator">></span> s<span class="token punctuation">.</span>minDistance<span class="token punctuation">(</span><span class="token string">"dinitrophenylhydrazine"</span><span class="token punctuation">,</span>
        <span class="token string">"acetylphenylhydrazine"</span><span class="token punctuation">)</span>
<span class="token number">6</span>
</pre><p>正确性的问题改善了，不过并没有完全解决！</p>
<p>看看时间复杂度：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token operator">%</span>time s<span class="token punctuation">.</span>minDistance<span class="token punctuation">(</span>
    <span class="token string">"pneumonoultramicroscopicsilicovolcanoconiosis"</span><span class="token punctuation">,</span> 
    <span class="token string">"stereomicroscopically"</span><span class="token punctuation">)</span>

CPU times<span class="token punctuation">:</span> user <span class="token number">359</span> ms<span class="token punctuation">,</span> sys<span class="token punctuation">:</span> <span class="token number">3.94</span> ms<span class="token punctuation">,</span> total<span class="token punctuation">:</span> <span class="token number">363</span> ms
Wall time<span class="token punctuation">:</span> <span class="token number">378</span> ms
<span class="token number">30</span>
</pre><p>时间复杂度不是很高，不过 LeetCode上就是通不过 Time Limit，可能是用了太多高级的类和函数吧。</p>
<h3 class="mume-header" id="solution-3">Solution 3</h3>

<p>最后上一个大神写的代码：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">minDistance</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word1<span class="token punctuation">,</span> word2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type word1: str
        :type word2: str
        :rtype: int
        """</span>
        a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>word1<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>word2<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span>
        mem <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        
        <span class="token keyword">def</span> <span class="token function">dist</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> a <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> b<span class="token operator">+</span><span class="token number">1</span>
            <span class="token keyword">if</span> b <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> a<span class="token operator">+</span><span class="token number">1</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token keyword">in</span> mem<span class="token punctuation">:</span>
                <span class="token keyword">return</span> mem<span class="token punctuation">[</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">]</span>
            <span class="token keyword">if</span> word1<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">==</span> word2<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">:</span>
                d <span class="token operator">=</span> dist<span class="token punctuation">(</span>a<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># dist(a-1,b-1)表示replace</span>
            <span class="token comment"># dist(a-1,b)表示delete</span>
            <span class="token comment"># dist(a,b-1)表示insert</span>
                d <span class="token operator">=</span> <span class="token builtin">min</span><span class="token punctuation">(</span>dist<span class="token punctuation">(</span>a<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dist<span class="token punctuation">(</span>a<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">,</span> dist<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>
            mem<span class="token punctuation">[</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> d
            <span class="token keyword">return</span> d
        
        <span class="token keyword">return</span> dist<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
</pre><p>评价：都知道动态规划的问题基本上要用递归，不过关键是要知道如何分治。</p>
<p>测试结果：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token operator">%</span>time s<span class="token punctuation">.</span>minDistance<span class="token punctuation">(</span>
    <span class="token string">"pneumonoultramicroscopicsilicovolcanoconiosis"</span><span class="token punctuation">,</span> 
    <span class="token string">"stereomicroscopically"</span><span class="token punctuation">)</span>
CPU times<span class="token punctuation">:</span> user <span class="token number">353</span> ms<span class="token punctuation">,</span> sys<span class="token punctuation">:</span> <span class="token number">2.6</span> ms<span class="token punctuation">,</span> total<span class="token punctuation">:</span> <span class="token number">356</span> ms
Wall time<span class="token punctuation">:</span> <span class="token number">358</span> ms
<span class="token number">30</span>
</pre><p>速度和上面的局部束搜索差不多，比爬山法还慢一点。不过就是通过了 Time Limit。</p>
<p>基本上来说，爬山法都是最快的。</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#72-edit-distance">72. Edit Distance</a>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#solutions">Solutions</a>
<ul>
<li><a href="#%E7%88%AC%E5%B1%B1%E6%B3%95%E9%80%89%E6%8B%A9%E6%9C%80%E4%BC%98%E7%9A%84%E7%82%B9">爬山法(选择最优的点)</a></li>
<li><a href="#%E5%B1%80%E9%83%A8%E6%9D%9F%E6%90%9C%E7%B4%A2">局部束搜索</a></li>
<li><a href="#solution-3">Solution 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>