<!DOCTYPE html>
  <html>
    <head>
      <title>818_RaceCar</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview code.red {
  background-color: #f8f2f4;
  color: #d40a32;
}
.markdown-preview.markdown-preview code.green {
  background-color: #eafef1;
  color: #089308;
}
.markdown-preview.markdown-preview #maste_title {
  color: #00bfff;
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview .vice_title {
  color: #d0a3d0;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}
.markdown-preview.markdown-preview hr.title_separator {
  border: 0;
  height: 0;
  /* Firefox... */
  box-shadow: 0 0 10px 1px deepskyblue;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><image src="../assets/logo_min.png" style="width:50px"> <span id="maste_title">foolish fly fox's blog<span></span></span></image></p>
<p><span class="vice_title">--Stay hungry, stay foolish.<span><br>
<span class="vice_title">--Forever young, forever weep.<span></span></span></span></span></p>
<hr class="title_separator">
<br>
<h1 class="mume-header" id="818-race-car">818. Race Car</h1>

<blockquote>
<p><a href="https://leetcode.com/problems/race-car/description/">https://leetcode.com/problems/race-car/description/</a></p>
</blockquote>
<h2 class="mume-header" id="description">Description</h2>

<p>Your car starts at position 0 and speed +1 on an infinite number line.  (Your car can go into negative positions.)</p>
<p>Your car drives automatically according to a sequence of instructions A (accelerate) and R (reverse).</p>
<p>When you get an instruction &quot;A&quot;, your car does the following: <code>position += speed, speed *= 2</code>.</p>
<p>When you get an instruction &quot;R&quot;, your car does the following: if your speed is positive then <code>speed = -1</code> , otherwise <code>speed = 1</code>.  (Your position stays the same.)</p>
<p>For example, after commands &quot;AAR&quot;, your car goes to positions 0-&gt;1-&gt;3-&gt;3, and your speed goes to 1-&gt;2-&gt;4-&gt;-1.</p>
<p>Now for some target position, say the <strong>length</strong> of the shortest sequence of instructions to get there.</p>
<h2 class="mume-header" id="solution">Solution</h2>

<h3 class="mume-header" id="solution-1-%E4%B8%B4%E7%95%8C%E7%8A%B6%E6%80%81%E9%80%92%E5%BD%92">Solution 1 -- 临界状态递归</h3>

<p>使用递归求解：不断向目标靠近，到达快接近目标位置时停下来，接近目标位置时指值执行 “A” 操作将超越目标位置，而不执行 “A” 操作又没到达目标位置的状态。</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">racecar</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type target: int
        :rtype: int
        """</span>
        <span class="token keyword">def</span> <span class="token function">search_actions</span><span class="token punctuation">(</span>aim<span class="token punctuation">,</span> speed<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> aim<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token string">""</span>
            pos <span class="token operator">=</span> <span class="token number">0</span>
            actions <span class="token operator">=</span> <span class="token string">""</span>
            <span class="token keyword">while</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>aim<span class="token operator">-</span>pos<span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>speed<span class="token punctuation">)</span><span class="token punctuation">:</span>
                pos <span class="token operator">+=</span> speed
                actions <span class="token operator">+=</span> <span class="token string">'A'</span>
                speed <span class="token operator">*=</span> <span class="token number">2</span>
            <span class="token keyword">if</span> pos <span class="token operator">==</span> aim<span class="token punctuation">:</span>
                <span class="token keyword">return</span> actions
            method1 <span class="token operator">=</span> actions <span class="token operator">+</span> <span class="token string">'RR'</span> <span class="token operator">+</span> search_actions<span class="token punctuation">(</span>aim<span class="token operator">-</span>pos<span class="token punctuation">,</span> speed<span class="token operator">/</span><span class="token builtin">abs</span><span class="token punctuation">(</span>speed<span class="token punctuation">)</span><span class="token punctuation">)</span>
            pos <span class="token operator">+=</span> speed
            method2 <span class="token operator">=</span> actions <span class="token operator">+</span> <span class="token string">'AR'</span> <span class="token operator">+</span> search_actions<span class="token punctuation">(</span>aim<span class="token operator">-</span>pos<span class="token punctuation">,</span> <span class="token operator">-</span>speed<span class="token operator">/</span><span class="token builtin">abs</span><span class="token punctuation">(</span>speed<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> method1 <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>method1<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token builtin">len</span><span class="token punctuation">(</span>method2<span class="token punctuation">)</span> <span class="token keyword">else</span> method2
        actions <span class="token operator">=</span> <span class="token string">""</span>
        speed <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">if</span> target <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            actions <span class="token operator">+=</span> <span class="token string">"R"</span>
            speed <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
        actions <span class="token operator">+=</span> search_actions<span class="token punctuation">(</span>target<span class="token punctuation">,</span> speed<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>actions<span class="token punctuation">)</span>
</pre><ul>
<li>优点：具有完备性，时间复杂度和空间复杂度都非常小</li>
<li>缺点：得到的不一定为优解</li>
</ul>
<p><strong>在实际的生产中很可能选择这种方法，找到的是次优解，但是算法的速度非常快，并且和最优解的差距也不大。</strong></p>
<h3 class="mume-header" id="solution-2-%E8%BF%AD%E4%BB%A3%E5%8A%A0%E9%95%BF%E6%90%9C%E7%B4%A2">Solution 2 -- 迭代加长搜索</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">racecar</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type target: int
        :rtype: int
        """</span>
        <span class="token keyword">def</span> <span class="token function">search_actions</span><span class="token punctuation">(</span>aim<span class="token punctuation">,</span> max_depth<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple
            <span class="token keyword">if</span> aim<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token string">""</span>
            Node <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">'Node'</span><span class="token punctuation">,</span> <span class="token string">'actions pos speed'</span><span class="token punctuation">)</span>
            frontier <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>Node<span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            ret_actions <span class="token operator">=</span> <span class="token boolean">None</span>
            <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>frontier<span class="token punctuation">)</span> <span class="token operator">and</span> ret_actions<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">:</span>
                cur <span class="token operator">=</span> frontier<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
                actionA <span class="token operator">=</span> Node<span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token operator">+</span><span class="token string">'A'</span><span class="token punctuation">,</span> cur<span class="token punctuation">.</span>pos<span class="token operator">+</span>cur<span class="token punctuation">.</span>speed<span class="token punctuation">,</span>
                              cur<span class="token punctuation">.</span>speed<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span>
                actionR <span class="token operator">=</span> Node<span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token operator">+</span><span class="token string">'R'</span><span class="token punctuation">,</span> cur<span class="token punctuation">.</span>pos<span class="token punctuation">,</span>
                              <span class="token operator">-</span>cur<span class="token punctuation">.</span>speed<span class="token operator">//</span><span class="token builtin">abs</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>speed<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> actionA<span class="token punctuation">.</span>pos<span class="token operator">==</span>aim<span class="token punctuation">:</span>
                    ret_actions <span class="token operator">=</span> actionA<span class="token punctuation">.</span>actions
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span> max_depth <span class="token operator">></span> <span class="token builtin">len</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span>
                        frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>actionR<span class="token punctuation">)</span>
                        frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>actionA<span class="token punctuation">)</span>
            <span class="token keyword">return</span> ret_actions
        max_depth <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            actions <span class="token operator">=</span> search_actions<span class="token punctuation">(</span>target<span class="token punctuation">,</span> max_depth<span class="token punctuation">)</span>
            <span class="token keyword">if</span> actions<span class="token operator">!=</span><span class="token boolean">None</span><span class="token punctuation">:</span>
                <span class="token keyword">break</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                max_depth <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>actions<span class="token punctuation">)</span>
</pre><ul>
<li>优点：完备性，最优性，空间复杂度较小(与BFS相比)</li>
<li>缺点：时间复杂度大</li>
</ul>
<h2 class="mume-header" id="solution3-bfs">Solution3 -- BFS</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">racecar</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type target: int
        :rtype: int
        """</span>
        <span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple
        <span class="token keyword">from</span> collections <span class="token keyword">import</span> deque
        <span class="token keyword">if</span> target<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">""</span>
        Node <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">'Node'</span><span class="token punctuation">,</span> <span class="token string">'actions pos speed'</span><span class="token punctuation">)</span>
        frontier <span class="token operator">=</span> deque<span class="token punctuation">(</span><span class="token punctuation">)</span>
        frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>Node<span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        ret_actions <span class="token operator">=</span> <span class="token boolean">None</span>
        <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>frontier<span class="token punctuation">)</span> <span class="token operator">and</span> ret_actions<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">:</span>
            cur <span class="token operator">=</span> frontier<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
            actionA <span class="token operator">=</span> Node<span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token operator">+</span><span class="token string">'A'</span><span class="token punctuation">,</span> cur<span class="token punctuation">.</span>pos<span class="token operator">+</span>cur<span class="token punctuation">.</span>speed<span class="token punctuation">,</span>
                          cur<span class="token punctuation">.</span>speed<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span>
            actionR <span class="token operator">=</span> Node<span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token operator">+</span><span class="token string">'R'</span><span class="token punctuation">,</span> cur<span class="token punctuation">.</span>pos<span class="token punctuation">,</span>
                          <span class="token operator">-</span>cur<span class="token punctuation">.</span>speed<span class="token operator">//</span><span class="token builtin">abs</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>speed<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> actionA<span class="token punctuation">.</span>pos<span class="token operator">==</span>target<span class="token punctuation">:</span>
                ret_actions <span class="token operator">=</span> actionA<span class="token punctuation">.</span>actions
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>actionR<span class="token punctuation">)</span>
                frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>actionA<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>ret_actions<span class="token punctuation">)</span>
</pre><ul>
<li>优点：完备性，最优性</li>
<li>缺点：时间复杂度大（比迭代加长小），空间复杂度大</li>
</ul>
<h2 class="mume-header" id="solution4-%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E7%8A%B6%E6%80%81bfs">Solution4 -- 去除重复状态BFS</h2>

<p>上面的BFS算法还是会存在很多的重复状态，通过一个集合将重复状态记录下来，以避免产生重复状态。</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">racecar</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type target: int
        :rtype: int
        """</span>
        <span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple
        <span class="token keyword">from</span> collections <span class="token keyword">import</span> deque
        <span class="token keyword">if</span> target<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">""</span>
        Node <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">'Node'</span><span class="token punctuation">,</span> <span class="token string">'actions pos speed'</span><span class="token punctuation">)</span>
        frontier <span class="token operator">=</span> deque<span class="token punctuation">(</span><span class="token punctuation">)</span>
        frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>Node<span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        states <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        ret_actions <span class="token operator">=</span> <span class="token boolean">None</span>
        <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>frontier<span class="token punctuation">)</span> <span class="token operator">and</span> ret_actions<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">:</span>
            cur <span class="token operator">=</span> frontier<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
            actionA <span class="token operator">=</span> Node<span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token operator">+</span><span class="token string">'A'</span><span class="token punctuation">,</span> cur<span class="token punctuation">.</span>pos<span class="token operator">+</span>cur<span class="token punctuation">.</span>speed<span class="token punctuation">,</span>
                          cur<span class="token punctuation">.</span>speed<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span>
            actionR <span class="token operator">=</span> Node<span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token operator">+</span><span class="token string">'R'</span><span class="token punctuation">,</span> cur<span class="token punctuation">.</span>pos<span class="token punctuation">,</span>
                          <span class="token operator">-</span>cur<span class="token punctuation">.</span>speed<span class="token operator">//</span><span class="token builtin">abs</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>speed<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> actionA<span class="token punctuation">.</span>pos<span class="token operator">==</span>target<span class="token punctuation">:</span>
                ret_actions <span class="token operator">=</span> actionA<span class="token punctuation">.</span>actions
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">for</span> action <span class="token keyword">in</span> <span class="token punctuation">(</span>actionA<span class="token punctuation">,</span> actionR<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>pos<span class="token punctuation">,</span> action<span class="token punctuation">.</span>speed<span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token keyword">in</span> states<span class="token punctuation">:</span>
                        states<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>pos<span class="token punctuation">,</span> action<span class="token punctuation">.</span>speed<span class="token punctuation">)</span><span class="token punctuation">)</span>
                        frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>action<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>ret_actions<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>ret_actions<span class="token punctuation">)</span>
</pre><p>该算法比前面的块很多了，但是在 LeetCode 中测试的时候，在目标值为 5478 的时候还是超时了。</p>
<h2 class="mume-header" id="solution5-%E5%89%AA%E6%9E%9D">Solution5 -- 剪枝</h2>

<p>去除了位置<code>pos</code>与<code>target相反的状态</code>，以及 <code>speed</code> &gt; 'target*2' 的状态，最终通过测试的代码为：</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">racecar</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type target: int
        :rtype: int
        """</span>
        <span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple
        <span class="token keyword">from</span> collections <span class="token keyword">import</span> deque
        <span class="token keyword">if</span> target<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">""</span>
        Node <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">'Node'</span><span class="token punctuation">,</span> <span class="token string">'actions pos speed'</span><span class="token punctuation">)</span>
        frontier <span class="token operator">=</span> deque<span class="token punctuation">(</span><span class="token punctuation">)</span>
        frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>Node<span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        states <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        ret_actions <span class="token operator">=</span> <span class="token boolean">None</span>
        <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>frontier<span class="token punctuation">)</span> <span class="token operator">and</span> ret_actions<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">:</span>
            cur <span class="token operator">=</span> frontier<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
            actionA <span class="token operator">=</span> Node<span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token operator">+</span><span class="token string">'A'</span><span class="token punctuation">,</span> cur<span class="token punctuation">.</span>pos<span class="token operator">+</span>cur<span class="token punctuation">.</span>speed<span class="token punctuation">,</span>
                          cur<span class="token punctuation">.</span>speed<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span>
            actionR <span class="token operator">=</span> Node<span class="token punctuation">(</span>cur<span class="token punctuation">.</span>actions<span class="token operator">+</span><span class="token string">'R'</span><span class="token punctuation">,</span> cur<span class="token punctuation">.</span>pos<span class="token punctuation">,</span>
                          <span class="token operator">-</span>cur<span class="token punctuation">.</span>speed<span class="token operator">//</span><span class="token builtin">abs</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>speed<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> actionA<span class="token punctuation">.</span>pos<span class="token operator">==</span>target<span class="token punctuation">:</span>
                ret_actions <span class="token operator">=</span> actionA<span class="token punctuation">.</span>actions
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">for</span> action <span class="token keyword">in</span> <span class="token punctuation">(</span>actionA<span class="token punctuation">,</span> actionR<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>pos<span class="token punctuation">,</span> action<span class="token punctuation">.</span>speed<span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token keyword">in</span> states <span class="token operator">and</span>
                       action<span class="token punctuation">.</span>pos<span class="token operator">*</span>target<span class="token operator">></span><span class="token number">0</span> <span class="token operator">and</span> action<span class="token punctuation">.</span>speed<span class="token operator">&lt;=</span>target<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                        states<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>pos<span class="token punctuation">,</span> action<span class="token punctuation">.</span>speed<span class="token punctuation">)</span><span class="token punctuation">)</span>
                        frontier<span class="token punctuation">.</span>append<span class="token punctuation">(</span>action<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>ret_actions<span class="token punctuation">)</span>
</pre><p>该方案的速度大大加快，并且通过了LeetCode测试。</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#818-race-car">818. Race Car</a>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#solution">Solution</a>
<ul>
<li><a href="#solution-1-%E4%B8%B4%E7%95%8C%E7%8A%B6%E6%80%81%E9%80%92%E5%BD%92">Solution 1 -- 临界状态递归</a></li>
<li><a href="#solution-2-%E8%BF%AD%E4%BB%A3%E5%8A%A0%E9%95%BF%E6%90%9C%E7%B4%A2">Solution 2 -- 迭代加长搜索</a></li>
</ul>
</li>
<li><a href="#solution3-bfs">Solution3 -- BFS</a></li>
<li><a href="#solution4-%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E7%8A%B6%E6%80%81bfs">Solution4 -- 去除重复状态BFS</a></li>
<li><a href="#solution5-%E5%89%AA%E6%9E%9D">Solution5 -- 剪枝</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>