<!DOCTYPE html>
  <html>
    <head>
      <title>git远程命令</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="git%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4">git的远程命令</h1>

<blockquote>
<h4>作者：<a href="https://foolishflyfox.github.io/CsLearnNote/">foolishflyfox</a>      日期：2018年3月19日</h4>
</blockquote>
<br>
<blockquote>
<p>推荐：实验git操作的好网站 <a href="https://learngitbranching.js.org/?NODEMO">Learning Git Branch</a><br>
参考：阮一峰先生的 <a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html">Git远程操作详解</a></p>
</blockquote>
<h2 class="mume-header" id="%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3">通俗理解</h2>

<p>暑假时候，老师布置了一份数学作业，要求同学们两人一组一起完成。一位叫小明的同学成绩一向不好，心想着得拉一位学霸组队。他有两个学霸的朋友小强和小红，考虑了一下，小明决定和小强组队完成作业。于是两人愉快地组队成功，任务分配是小强负责想解题思路、证明，小明复杂根据思路进行计算和整理。</p>
<p>作业第一阶段的任务主要交给小强，一段时间后，小强完成了部分的工作，小明可以按照小强提供的思路开始计算工作了。</p>
<p>小明先将小强已经完成的数学作业用打印机打印了一份：<code>git clone XX村/小强家/数学作业.git</code>（相当于对项目仓库的拷贝），之后，小明开始看小强的工作。</p>
<p>一段时间之后，小明突然忘了自己到底是和谁组队来着，他想知道自己手上的这份作业前期工作是小强还是小红完成的，没关系，通过 <code>git remote -v</code> 显示 : <code>分析证明 XX村/小强家/数学作业.git</code> 他知道自己原来是和小强组队的。</p>
<p>两人就这样并行地工作着。一段时间之后，小明像看看小强的进展，于是从小强那里取得了最新版本的作业：<code>git fetch origin 分析推理部分</code>，然后跟自己手上的版本比较了一下有什么不同：<code>git diff 分析推理部分 origin/分析推理部分</code>，发现了小强的确修改了一些东西，只怪自己太渣，完全看不懂，所以直接通过两步进行了合并：<code>git checkout 分析推理部分</code> ，<code>git merge origin/分析推理部分</code>。</p>
<p>后来，小强那边又有了更新，小明想，反正我也看不出什么东西，直接把小强更新的文件拿来合并好了：<code>git pull origin 分析推理部分:分析推理部分</code>，将自己这边小强的工作部分直接进行了更新。</p>
<p>再后来，小明也完成了部分的计算任务，想要把自己的工作传一份给小强看看：<code>git push origin 计算总结部分:计算总结部分</code>，这样就将自己的工作内容传送给了小强。</p>
<p>使用上述的工作方式，两人就可以顺利地完成这一需要相互协作的任务。</p>
<p>这个故事讲的是成员间相互协作的社会化编程方式。主要涉及到下面将要讲的5个命令：<code>git clone</code>、<code>git remote</code>、<code>git fetch</code>、<code>git pull</code>、<code>git push</code>。</p>
<h2 class="mume-header" id="git-clone">git clone</h2>

<p>从远程服务器获得一个仓库的命令为：</p>
<pre class="language-git"><span class="token command">$ git clone 版本库的地址 [本地目录名]</span>
</pre>
<p>该命令分为两步操作，首先根据 <em>本地目录名</em> 创建一个指定的 <strong>本地文件夹</strong>，然后将远程仓库中的内容拷贝到该文件夹中。如果 <em>本地目录名</em> 没有指定，则在当前目录中创建一个与远程仓库同名的文件夹，再进行仓库拷贝。</p>
<p>拷贝 github 中仓库通常使用的clone命令为：</p>
<pre class="language-git"><span class="token command">$ git clone https://github.com/username/repo.git</span>
<span class="token command">$ git clone git@github.com:username/repo.git</span>
</pre>
<p>通常来说，使用 git 协议下载的速度最快，https 的速度较慢。</p>
<p>但在用 git 协议进行 clone ，要求用户必须已经注册了一个 github 账号，并且已经 <a href="http://blog.csdn.net/qq_35246620/article/details/69061355">利用 ssh 完成本地 Git 与 Github 的绑定</a>，否则将会出现 <code>Permission denied (publickey)</code> 的错误而导致不能 clone。而使用 https 协议不需要有 github 账号也可以完成复制。</p>
<blockquote>
<p>注：ubuntu 下，在用 <code>ssh-keygen</code> 命令完成密钥与私钥的创建后，需要使用命令 <code>ssh-add</code> 将新创建的密钥添加到系统的认证代理中，否则还是会出现 <code>Permission denied</code>。</p>
</blockquote>
<h2 class="mume-header" id="git-remote">git remote</h2>

<p><code>git remote</code> 用于操作当前仓库与远程仓库的关系。如：</p>
<ul>
<li>查看当前仓库与远程仓库的关系：</li>
</ul>
<pre class="language-git"><span class="token command">$ git remote<span class="token parameter"> -v</span></span>
origin git@github.com:username/repo.git(fetch)
origin git@github.com:username/repo.git(push)
</pre>
<ul>
<li>删除当前仓库与远程仓库之间的关系：</li>
</ul>
<pre class="language-git"><span class="token command">$ git remote rm origin</span>
</pre>
<ul>
<li>建立当前仓库与一个远程仓库之间的关系：</li>
</ul>
<pre class="language-git"><span class="token command">$ git remote add origin git@github.com:username/repo.git</span>
</pre>
<ul>
<li>修改远程仓库对应名称：</li>
</ul>
<pre class="language-git"><span class="token command">$ git remote rename origin new_name</span>
</pre>
<h2 class="mume-header" id="git-fetch">git fetch</h2>

<p>在远程仓库有了更新之后，如果希望将这些更新取回到本地，可以使用 <code>git fetch</code> 命令，如：</p>
<pre class="language-git"><span class="token command">$ git fetch origin</span>
</pre>
<p>该命令用于取回远程主机上所有分支的更新，但并不直接添加到本地的分支中。</p>
<p>如果想要取回指定分支 <code>feature-A</code> 上的更新，可以使用命令：</p>
<pre class="language-git"><span class="token command">$ git fetch origin feature-A</span>
</pre>
<p>如果你想要看看 fetch 得到的 master 分支是怎么样的，可以使用：</p>
<pre class="language-git"><span class="token command">$ git checkout origin/master</span>
</pre>
<p>然后查看仓库即可。</p>
<p>如果你想要看看 fetch 得到的 master 分支与本地的 master 分支存在什么区别，可以使用：</p>
<pre class="language-git"><span class="token command">$ git diff master origin/master</span>
</pre>
<p>如果你想将远程主机上的修改合并到当前分支上，可以使用：</p>
<pre class="language-git"><span class="token command">$ git checkout master</span>
<span class="token command">$ git merge origin/master</span>
</pre>
<p>如果两者存在冲突，修改冲突文件并提交即可。</p>
<h2 class="mume-header" id="git-pull">git pull</h2>

<p><code>git pull</code> 的作用是取回远程主机中的某个分支的更新，并与本地的指定分支进行合并。其格式如下：</p>
<pre class="language-git">用法: git pull 远程主机名 远程分支名:本地分支名
<span class="token command">$ git pull origin featureA:master</span>
</pre>
<p>可以翻译成 <em>pull origin's featureA branch to local master</em> ，表示将远程主机 origin 的 featureA 分支取回，并与本地的 master 分支进行合并。如果指定的本地分支不存在，git 将会自动进行创建。</p>
<p>上面的命令等价于以下三条命令：</p>
<pre class="language-git"><span class="token command">$ git fetch origin featureA</span>
<span class="token command">$ git checkout master</span>
<span class="token command">$ git merge origin/featureA</span>
</pre>
<p>如果当前分支就是 master 分支，第二句命令可以省略。</p>
<p>默认情况向本地 master 追踪的是远程的 master，对应的分支追踪相应的远程分支。所以，如果希望本地分支更新其所追踪的远程分支，只需要执行：</p>
<pre class="language-git"><span class="token command">$ git pull</span>
</pre>
<h2 class="mume-header" id="git-push">git push</h2>

<p><code>git push</code> 用于将本地分支的更新推送到远程分支上。格式上和 <code>git pull</code> 非常类似：</p>
<pre class="language-git">用法: git push 远程主机名 本地分支名:远程分支名
<span class="token command">$ git push origin master:featureA</span>
</pre>
<p>可以翻译成 <em>push local master branch to origin's featureA</em>，表示将本地的 master 分支推送到远程主机 origin 的 featureA 分支上。 如果在远程主机上指定远程分支不存在，那么会自动在远程主机上进行创建。</p>
<p>如果想要删除掉远程的 featureA 分支，可以执行：</p>
<pre class="language-git"><span class="token command">$ git push origin :master</span>
</pre>
<p>其中指定本地分支的位置为空即可。</p>
<p>如果在远程主机名后只跟一个分支名，表示本地分支名和远程分支名相同，如：</p>
<pre class="language-git"><span class="token command">$ git push origin featureA</span>
等价于：
<span class="token command">$ git push origin featureA:featureA</span>
</pre>
<p>再简洁一点，将分支名也给省略，如：</p>
<pre class="language-git"><span class="token command">$ git push origin</span>
</pre>
<p>表示将当前分支推送到远程主机的同名分支中。</p>
<p>如果当前分支只有一个追踪分支，那么远程主机名也可以省略：</p>
<pre class="language-git"><span class="token command">$ git push</span>
</pre>
<p>如果当前分支与多个主机存在追踪关系，那么可以在 push 时使用 -u 选项指定一个默认主机：</p>
<pre class="language-git"><span class="token command">$ git push<span class="token parameter"> -u</span> origin master</span>
</pre>
<p>之后，在该分支上的推送直接使用命令 <code>git push</code> 即可。</p>
<p>如果在修改本地 featureA 分支的同时，远程主机的 featureA 也被修改，那么 push 的时候就会产生冲突。我们需要先 pull 取回远程的 featureA 分支，合并后再 push。<br>
</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#git%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4">git的远程命令</a>
<ul>
<li><a href="#%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3">通俗理解</a></li>
<li><a href="#git-clone">git clone</a></li>
<li><a href="#git-remote">git remote</a></li>
<li><a href="#git-fetch">git fetch</a></li>
<li><a href="#git-pull">git pull</a></li>
<li><a href="#git-push">git push</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>